{
  "name": "open-banking",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --watchAll --no-cache --detectOpenHandles",
    "start": "ts-node-dev src/index.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mspack": "^1.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-intercept": "^0.8.10",
    "express-queue": "0.0.13",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "mongoose-update-if-current": "^1.4.0",
    "mspack": "^1.3.100",
    "perf_hooks": "0.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.43",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.10.3",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.3.4",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4"
  }
}
