// import Mixin:
@import '../../../../styles/Mixins';

.productFilter--container {
  .ant-collapse-header {
    font-size: 1.7rem;
    font-weight: bold;
    border-bottom: 1px solid #bcbcbc;
    padding: 12px 40px 12px 0 !important;

    .anticon {
      svg {
        font-size: 2rem;
        color: #3ba949
      }
    }
  }

  .ant-collapse-content-box {
    padding: 12px 0;
  }

  .productFilter--items {
    .subCategories--items {
      .subCategories--item {
        &:hover {
          background-color: #d4d4d4 !important;
          border-radius: 3px;
        }

        .subCategories--item--plLevel1 {
          padding-left: 3rem !important;
        }

        .subCategories--item--prLevel1 {
          padding-right: 3rem !important;
        }

        .subCategories--item--plLevel2 {
          padding-left: 4.5rem !important;
        }

        .subCategories--item--prLevel2 {
          padding-right: 4.5rem !important;
        }
      }
    }

    .productFilter--item {
      .feature--items {
        .feature--item {
          &:hover {
            background-color: #d4d4d4 !important;
            border-radius: 3px;
          }
        }
      }
    }

    .productFilter--confirm {
      .productFilter--confirm__btn {
        width: 180px;
        line-height: 1.7rem;

        span {
          color: #FFFFFF;
          font-size: 1.7rem;
          font-weight: bold;
        }
      }
    }
  }
}