// import Mixin:
@import '../../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .productsOneColumnVertical--item .ant-row-rtl {
    direction: ltr;
  }

  .productsOneColumnVertical--item__title {
    direction: rtl;
  }
}

.productsOneColumnVertical--item {
  .productsOneColumnVertical--item__image {

    img {
      max-width: 100%;
    }
  }

  .productsOneColumnVertical--item__title {
    padding: 0 1rem;

    @media (min-width: @screen-md) {
      padding: 0 1.5rem;
    }

    font-weight: bold;
  }

  .productsOneColumnVertical--item__price,
  .productsOneColumnVertical--item__quantity {
    padding: 0 1rem;

    @media (min-width: @screen-md) {
      padding: 1rem 1.5rem 0 1.5rem;
    }
  }

  .productsOneColumnVertical--item__location-sendRequestBtn {
    padding: 0 1rem;

    @media (min-width: @screen-md) {
      padding: 1rem 1.5rem 1.3rem 1.5rem;
    }
  }

  .productsOneColumnVertical--item__description {
    padding: 1rem 1.5rem 0 1.5rem;
    line-height: 1.5;
  }

  .productsOneColumnVertical--item__sendRequestBtn {
    width: 105px;
    height: 31px;
    padding-bottom: 3px !important;
    z-index: 2;

    span {
      color: #3ba949;
    }

    &:hover {
      background-color: #3ba949;

      span {
        color: #ffffff;
      }
    }
  }

  .productsOneColumnVertical--item__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

}
