// import Mixin:
@import '../../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .productsMultiColumnVertical--item {

  }
}

.productsMultiColumnVertical--item {
  .productsMultiColumnVertical--item__image {
    img {
      @media (min-width: @screen-md) {
        max-width: 100%;
      }
    }
  }
}