.ProductsMultiColumnHorizontal--container {
  .ProductsMultiColumnHorizontal--content {
    .ProductsMultiColumnHorizontal--item {
      &:not(:last-child) {
        margin-bottom: 3rem!important;
      }
      .ProductsMultiColumnHorizontal--image {
        width: 140px;
        height: 140px;

        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 10px;
        }
      }
    }
    .SkeletonMultiColumnHorizontal {
      .ProductsMultiColumnHorizontal--details {
        min-width: 150px;
      }
    }
  }
}