html:lang(fa),
html:lang(ar) {
  .productsMultiColumnVertical--item .ant-row-rtl {
    direction: ltr;
  }

  .productsMultiColumnVertical--item__title {
    direction: rtl;
  }
}

.productsMultiColumnVertical--item {
  .productsMultiColumnVertical--item__image {
    background-color: #FAFAFA;
  }

  .productsMultiColumnVertical--item__title {
    padding: 0 1rem;
    font-weight: bold;
  }

  .productsMultiColumnVertical--item__price,
  .productsMultiColumnVertical--item__quantity {
    padding: 0 1rem;
  }

  .productsMultiColumnVertical--item__description {
    padding: 1rem 1.5rem 0 1.5rem;
    line-height: 1.5;
  }

  .productsMultiColumnVertical--item__sendRequestBtn {
    width: 105px;
    height: 31px;
    padding-bottom: 3px !important;

    span {
      color: #3ba949;
    }

    &:hover {
      background-color: #3ba949;

      span {
        color: #ffffff;
      }
    }
  }

  .productsMultiColumnVertical--item__location-detailIcon {
    .productsMultiColumnVertical--item__location {
      i {
        font-size: calc(1.375rem + 1.5vw);
        font-weight: 300;
        line-height: 1.2;
      }
      span {
        font-size: 1.4rem;
      }
    }
    .productsMultiColumnVertical--item__detailIcon {
      img {
        width: 30px;
      }
    }
  }
}

@media (min-width: 768px) {
  .productsMultiColumnVertical--item {
    .productsMultiColumnVertical--item__title {
      padding: 0 1.5rem;
    }

    .productsMultiColumnVertical--item__price,
    .productsMultiColumnVertical--item__quantity {
      padding: 1rem 1.5rem 0 1.5rem;
    }

    .productsMultiColumnVertical--item__location-detailIcon {
      .productsMultiColumnVertical--item__location {
        i {
          font-size: calc(1.425rem + 2.1vw);
          font-weight: 300;
          line-height: 1.2;
        }
        span {
          font-size: 1.7rem;
        }
      }
      .productsMultiColumnVertical--item__detailIcon {
        img {
          width: 30px;
        }
      }
    }
  }
}