// import Mixin:
@import '../../styles/Mixins';

.homePage--container {
  .--requestSection {
    background-image: url(../../assets/images/requests-bg.jpg);
    background-size: cover;
    height: calc(100vh - (.06 * 100vh));
  
    @media (min-height: 850px) {
      height: calc(100vh - (.2 * 100vh));
    }
    
  }
  
  .--secondSection,
  .--recommendedProductSection,
  .--whatAlaedeenSection,
  .--newsSection {
    padding: 0 9.166vw;
  }
  
  .--secondSection {
    margin-top: 40px;
  }
  
  .--recommendedProductSection {
    margin-top: 50px;
  }
  
  .--whatAlaedeenSection{
    background: #FFFFFF;
    margin-top: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    
    
    .--endSection {
      background-image: url(../../assets/images/what-alaedeen-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-clip: content-box;
      background-origin: content-box;
      border-radius: 40px;
    }
  }
  
  .--newsSection {
    margin: 24px 0;
  }
  
  /*.--logisticsSection {
    margin-top: 25px;
    background-image: url(../../assets/images/logistic-bg.jpg);
    background-size: cover;
    height: 403px;
  }*/
}