// import Mixin:
@import '../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .shipProductsBanner--section.product--section .ant-row-rtl {
    direction: ltr;
  }
}

.top--section{
  overflow: hidden;
  padding-bottom: 2rem;

  @media (min-width: @screen-md) {
    padding: 2px 0 2rem;
    margin-bottom: 0;
    margin-top: 0;
  }

  .topSection--requestForm,
  .topSection--requestsList {
    height: calc(50% - 1rem) !important;
  }
  .topSection--requestForm {
    align-self: flex-start !important;
  }
  .topSection--requestsList {
    align-self: flex-end !important;
  }
}

.stats--section {
  margin-bottom: 2rem;
}

.shipProductsBanner--section.product--section {
  padding: 0 .8rem;
  margin-bottom: 4rem;

  @media (min-width: @screen-md) {
    padding: 0 8rem;
  }
}

.topRankingProducts--section,
.PremiumFactories--section,
.recommended--section,
.visitsProducts--section,
.topBrands--section,
.AlaedeenServices--section,
.news--section {
  margin-bottom: 2.5rem;

  @media (min-width: @screen-md) {
    margin-bottom: 5rem;
  }
}
