// import Mixin:
@import '../../styles/Mixins';


html:lang(fa),
html:lang(ar) {
  .page--container {
    .blog-date {
      i {
        padding-right: 0;
        padding-left: .6rem;
      }
    }

    .blog---images__scrolled {
      img {
        &:first-child {
          margin-right: 0;
          margin-left: 8px;
        }

        &:last-child {
          margin-left: 0;
          margin-right: 8px;
        }
      }
    }
  }
}

.page--container {
  padding: 0;
  @media (min-width: @screen-md) {
    padding: 4.5rem calc(10.4rem + 70px);
  }

  & > .ant-col {
    padding: 2rem;
  }

  .page--name,
  .blog--name {
    font-size: 1.7rem;
    color: #000000;
    font-weight: bolder;
    @media (min-width: @screen-md) {
      font-size: 2.5rem;
    }
  }

  .blog-date {
    font-weight: 600;

    &,
    i {
      font-size: 1.8rem;
    }

    time {
      font-size: 1.6rem;
    }

    i {
      padding-right: .6rem;
    }
  }

  .page--content  {
    color: #333333;

    * {
      font-size: 1.5rem;
      @media (min-width: @screen-md) {
        font-size: 2rem;
      }
    }
    a {
      text-decoration: none !important;
      color: #2874F2;
      &:hover {
        color: darken(#2874F2, 20%);
      }
    }

    p {
      text-align: justify !important;
    }

    .blog---images__scrolled {
      overflow-x: auto;
      display: flex;
      margin-top: 4rem;
      padding-bottom: .6rem;
      @media (min-width: @screen-md) {
        padding-bottom: 1.75rem;
      }

      scrollbar-color: #3ba949 #F5F5F5;
      scrollbar-width: thin;

      &::-webkit-scrollbar
      {
        width: 6px;
        height: 10px;
        background-color: #F5F5F5;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #3ba949;
        border-radius: 10px;
      }

      img {
        margin: 0 8px;
        border-radius: 10px;
        height: 300px;
        @media (min-width: @screen-md) {
          height: 355px;
        }

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

}