// import Mixin:
@import '../../../styles/Mixins';

.productFilter--container {
  margin-bottom: 3rem;
  @media (min-width: @screen-md) {
    margin-bottom: 0;
  }

  .ant-collapse-header {
    font-size: 1.7rem;
    font-weight: bold;
    border-bottom: 1px solid #bcbcbc;
    padding: 12px 40px 12px 0 !important;

    .anticon {
      svg {
        font-size: 2rem;
        color: #3ba949
      }
    }
  }

  .ant-collapse-content-box {
    padding: 12px 0;
  }

  .productFilter--selected {
    .productFilter--selected__item {
      border: 1px solid #bfbfbf;
      padding: .5rem;
      border-radius: 50rem;
      background-color: #fff;
      height: 42px;

      &.reset {
        background-color: transparent !important;
      }
    }
  }

  .productFilter--items {
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    .subCategories--items {
      .subCategories--item {
        &:hover {
          background-color: #d4d4d4 !important;
          border-radius: 3px;
        }

        .subCategories--item--plLevel1 {
          padding-left: 3.5rem !important;
        }

        .subCategories--item--prLevel1 {
          padding-right: 3.5rem !important;
        }

        .subCategories--item--plLevel2 {
          padding-left: 5.5rem !important;
        }

        .subCategories--item--prLevel2 {
          padding-right: 5.5rem !important;
        }

        a {
          color: @primary-color;

          &:hover {
            color: darken(@primary-color, 10%);
          }

          &.categoryLink--disable {
            pointer-events: none;
            color: lighten(#474747, 40%);
          }
        }
      }
    }

    .productFilter--item {
      .feature--items {
        .feature--item {
          &:hover,
          &.selected {
            background-color: #d4d4d4 !important;
            border-radius: 3px;
          }

          .feature--item__removeIcon {
            i {
              color: #707070;
              font-weight: 500 !important;
            }

            &:hover {
              i {
                color: darken(#707070, 20%);
              }
            }
          }
        }
      }
    }

    .productFilter--confirm {
      .productFilter--confirm__btn {
        width: 130px;
        height: 40px;
        @media (min-width: @screen-md) {
          width: 180px;
        }
        line-height: 1.7rem;

        &:disabled {
          background-color: lighten(#3ba949, 20%) !important;
        }

        span {
          color: #FFFFFF;
          font-size: 1.7rem;
          font-weight: bold;
        }
      }

      .productFilter--reset__btn {
        width: 100px;
        height: 40px;
        line-height: 1.7rem;
        margin-left: 1.5rem;
        border-color: #d9d9d9;

        &:hover {
          border-color: darken(#d9d9d9, 10%);
        }

        &:disabled {
          border-color: lighten(#d9d9d9, 5%);

          span {
            color: darken(#d9d9d9, 5%);
          }
        }

        span {
          color: #474747;
          font-size: 1.7rem;
        }
      }
    }
  }
}