.categories--container {
  background: #FFFFFF;
  border: 1px solid #E9ECEF;
  border-radius: 8px;
  padding: 1.1428571428571428em .9285714285714286em 1.1428571428571428em 1.1428571428571428em;
  
  .--caption {
    color: #030304;
    font-weight: 500;
    
    &:after {
      content: " ";
      display: block;
      margin-top: 4px;
      border-bottom: 2px solid #2D8327;
      width: calc(100% - 86.12%);
      height: 2px;
    }
  }
}