.logistics--container {
  height: 100%;
  padding: 32px calc(9.166vw + 8px) 16px;
  
  .--topSection {
    .--caption {
      color: #FFFFFF;
      font-weight: 800;
      font-size: 2em;
      text-transform: capitalize;
      padding: 0 8px;
    }
    
    .--formBox{
      height: 209px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(7px);
      border-radius: 8px;
    }
  }
}