.recommendedProductsBox--container {
  background: #FFFFFF;
  border: 1px solid #E9ECEF;
  border-radius: 8px;
  padding: 24px 16px;
  height: 100%;
  
  .--caption {
    text-align: center;
    color: #030304;
    font-size: 1.1428571em;
  }
}