.recommendedProducts--container {
  .--caption {
    text-transform: capitalize;
    color: #030304;
    font-weight: 500;
    font-size: 1.7142857142857142em;
    text-align: center;
  }
  
  .--moreLink {
    a {
      display: block;
      border: 1px solid #2D8327;
      border-radius: 36px;
      width: 131px;
      height: 38px;
      line-height: 38px;
      color: #2D8327;
      font-weight: 700;
      margin: 0 auto;
      text-align: center;
    }
  }
}