.state--container {
  height: 100%;
  
  .--item {
    .--state,
    .--type {
      color: #FFF;
    }
    
    .--state {
      font-size: 1.7142857em;
      font-weight: 500;
      
      .ant-skeleton-input {
        width: 65px;
        min-width: 65px;
        height: 20px;
      }
    }
    
    .--type {
      font-size: .85714286em;
      width: 55px;
  
      .ant-skeleton-input {
        width: 55px;
        min-width: 65px;
        height: 40px;
      }
    }
  }
}