.storeBox--container {
  background: #FFFFFF;
  border: 1px solid #CED4DA;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  
  .--details {
    padding-top: 24px;
    padding-bottom: 24px;
    
    .--caption {
      color: #030304;
      font-weight: 700;
    }
    
    .--description {
      color: #82879B;
      font-size: .8571429em;
    }
  }
}