.whatAlaedeen--container {
  .--caption {
    color: #030304;
    font-weight: 500;
    font-size: 2.142857142em;
  }
  
  .--item {
    .__icon {
      svg {
        width: 48px;
        height: 48px;
      }
    }
  
    .__title {
      margin-top: 24px;
      color: #030304;
      font-weight: 500;
      font-size: 1.42857142em;
    }
  
    .__description {
      margin-top: 16px;
      color: #82879B;
      font-size: .85714285em;
    }
  }
  
  .--requestBtnAnchor {
    .ant-btn {
      background: #2D8327;
      padding: 0;
      
      span {
        color: #FFFFFF;
      }
    }
  }
  
  .--requestBtnAnchor,
  .--aboutUsLink {
    .ant-btn,
    a {
      width: 100%;
      height: 54px;
      border-radius: 8px;
    }
  }
  
  .--aboutUsLink {
    a {
      display: block;
      border: 1px solid #CED4DA;
      color: #82879B;
      text-align: center;
    }
  }
}