@import '../../../../../styles/Mixins';

.conversation--container {
  margin-top: 60px !important;

  .conversation--userList,
  .conversation--content .--messages {
    overflow-y: auto;
    scrollbar-color: darken(#3ba949, 15%) #F5F5F5;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 6px;
      height: 10px;
      background-color: #F5F5F5;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken(#3ba949, 15%);
      border-radius: 10px;
    }
  }

  .conversation--userList {
    height: calc(100vh - 80px);
    border-right: 1px solid #E6E6E6;

    &.ant-col-rtl {
      border-right: none;
      border-left: 1px solid #E6E6E6;
    }

    .__item {
      padding: 1rem 1rem;
      min-height: calc(65px + 1rem);
      cursor: pointer;
      transition: all .5s;

      &:not(:last-child) {
        border-bottom: 1px solid #E6E6E6;
      }

      &:hover,
      &.active {
        background-color: #E6E6E6;
      }

      .--avatar,
      .--details {
        align-self: center;
      }

      .--details {
        font-size: 1.6rem;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .--avatar {
        text-align: center;

        .ant-image {
          &,
          img {
            border-radius: 50%;
          }
        }
      }

      .--date {
        align-self: flex-end;
      }
    }
  }

  .conversation--content {
    .ant-empty {
      padding: 30px 2rem 0;
      margin: 0;
    }

    .--messages {
      height: calc(100vh - 80px - 78px);
      padding: 30px 2rem 2rem;

      .__message {
        &.send {
          .--avatar {
            order: 2;

            &.ant-col-rtl {
              order: 0;
            }
          }

          .--details {
            background-color: #FFFFFF !important;
            float : right!important;
            min-width: 14rem;
            margin-right: 2rem;

            &:after {
              right: 0;
              border-left-color: #FFFFFF;
              border-right: 0;
              margin-right: -20px;
            }
          }
        }

        &.receive {
          .--avatar {
            &.ant-col-rtl {
              order: 2;
            }
          }

          .--details {
            background-color: #DCF8C6 !important;
            float : left!important;
            min-width: 14rem;
            margin-left: 2rem;

            &:after {
              left: 0;
              border-right-color: #DCF8C6;
              border-left: 0;
              margin-left: -20px;
            }
          }
        }

        .--avatar {
          align-self: flex-end;
          text-align: center;

          .ant-image {
            &,
            img {
              border-radius: 50%;
            }
          }
        }

        .--details {
          border-radius: .75rem;
          //border: 1px solid #d4d4d4;
          padding: .75rem 1.6rem;
          position: relative;
          animation: fadeIn .5s ease-in;

          &:after {
            content: '';
            position: absolute;
            bottom: 20%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom: 0;
            //z-index: 1;
          }

          .--text {
            color: #333333;
            font-size: 1.6rem;
          }

          .--date {
            color: #929191;
            text-align: right;

            &,
            time {
              font-size: 1.4rem;
              @media (min-width: @screen-lg) {
                font-size: 1.25rem;
              }
            }

            &.ant-col-rtl {
              text-align: left;
            }
          }
        }
      }
    }

    .--sendMessage {
      border-top: 1px solid #E6E6E6;
      background-color: #ffffff;

      .__messageInput {
        .ant-input {
          height: 77px !important;
          padding-right: 2.7rem;
          -ms-overflow-style: none; /* for Internet Explorer, Edge */
          scrollbar-width: none; /* for Firefox */

          &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
          }
        }

        &.ant-col-rtl {
          .ant-input {
            padding-right: 11px;
            padding-left: 2.7rem;
          }
        }
      }

      .__messageSendBtn {
        align-self: center;
        padding-right: 2rem;
        padding-left: .5rem;

        &.ant-col-rtl {
          padding-right: .5rem;
          padding-left: 2rem;
        }

        .ant-btn {
          width: 45px;
          height: 45px;

          &[disabled] {
            &,
            &:hover,
            &:focus,
            &:active {
              background-color: lighten(#2D8327, 40%);
            }
          }
        }
      }
    }
  }
}
