html:lang(fa),
html:lang(ar) {
  .categoriesMultiColumn--container .ant-row-rtl,
  .categoriesMultiColumn--containerXs > .ant-row-rtl {
    direction: ltr;
  }

  .categoriesMultiColumn--title {
    direction: rtl !important;
  }
}

.categoriesMultiColumn--container {
  .categoriesMultiColumn--item {
    &:nth-child(odd) {
      border-right: 1px solid #707070;
    }

    a.link--disable {
      .categoriesMultiColumn--title {
        color: lighten(#474747, 40%) !important;
      }

      .categoriesMultiColumn--img {
        img {
          opacity: .3;
        }
      }
    }

    .categoriesMultiColumn--item__row.categoriesMultiColumn--item__borderBottom {
      border-bottom: 1px solid #BCBCBC;
    }

    .categoriesMultiColumn--item__row {
      .categoriesMultiColumn--img .categoriesMultiColumn--img__wrapper {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.38);
        display: inline-block;
        line-height: 73px;

        img {
          width: 60px;
        }

        &.isLoading {
          img {
            width: 80px
          }
        }
      }
    }

    .categoriesMultiColumn--icon {
      height: 80px;
    }
  }
  .categoriesMultiColumn--item.vv-cursor-pointer {
    &:hover {
      .categoriesMultiColumn--icon-title,
      i.fa-list-ul {
        color: darken(@primary-color, 10%);
      }
      .categoriesMultiColumn--icon-title {
        font-weight: 600;
      }
    }
  }
}


.categoriesMultiColumn--containerXs {
  .categoriesMultiColumn--item {

    a.link--disable {
      .categoriesMultiColumn--title {
        color: lighten(#474747, 40%) !important;
      }

      .categoriesMultiColumn--img {
        img {
          opacity: .3;
        }
      }
    }

    .categoriesMultiColumn--icon .rounded-circle, .categoriesMultiColumn--img>img {
      height: 73px;
      width: 73px;
    }

    .categoriesMultiColumn--icon .rounded-circle i {
      line-height: 73px;
    }

    .categoriesMultiColumn--item__row {
      .categoriesMultiColumn--img,
      .categoriesMultiColumn--img .categoriesMultiColumn--img__wrapper {
        width: 73px;
        height: 73px;
      }

      .categoriesMultiColumn--img .categoriesMultiColumn--img__wrapper {
        display: inline-block;
        line-height: 73px !important;
        border-radius: 50%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.38);
      }

      .categoriesMultiColumn--img .categoriesMultiColumn--img__wrapper > img {
        width: 52px;
      }
    }
  }
  .categoriesMultiColumn--item.vv-cursor-pointer {
    &:hover {
      .categoriesMultiColumn--icon-title,
      i.fa-list-ul {
        color: darken(@primary-color, 10%) !important;
      }
      .categoriesMultiColumn--icon-title {
        font-weight: 600!important;
      }
    }
  }
}