// import Mixin:
@import '../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .productDetail {
    .ant-row-rtl,
    .ant-col-rtl {
      direction: rtl !important;
    }
  }

  .productDetails--locationManufacture {
    .ant-row-rtl,
    .ant-col-rtl {
      direction: ltr !important;
    }
  }
}

.productDetails--content {
  @media (min-width: @screen-md) {
    margin: 5rem 0;
    padding: 0 calc(5rem + 60px);
  }

  .productDetails--topSection {
    box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 5px 7px -3px rgba(0,0,0,0.2);
    background-color: #FFFFFF;

    .productDetails--imageContainer {
      padding: 0 .7rem;

      @media (min-width: @screen-md) {
        padding: 3rem 0;
      }
    }

    .productDetail {

      padding: 0 1.2rem;

      @media (min-width: @screen-md) {
        padding: 3rem 0;
      }

      .productDetails--title {
        margin-top: .5rem;

        h1 {
          margin-bottom: 0;
          color: #474747;
          font-weight: bold;
          @media (min-width: @screen-md) {
            font-size: 2.5rem;
          }
        }
      }

      .productDetails--getLatestPrice {
        color: #f00;
        font-size: 1.6rem;
        cursor: pointer;

        &:hover {
          color: darken(#f00, 10%);
        }
      }

      .product--description {
        padding: 0 .5rem;

        .ant-typography {
          margin-bottom: .5rem;
        }

        .product--description__ellipse {
          span,
          i {
            font-size: 1.5rem;
            font-weight: 600;
            color: #0675ea;
          }

          i {
            &.fa-long-arrow-right {
              vertical-align: middle;
              margin: 0 1rem;
            }

            &.fa-long-arrow-left {
              vertical-align: top;
              margin-right: 1rem;
            }
          }
        }
      }

      .productDetails--locationManufacture {
        margin-bottom: 1.3vh;

        .productDetails--location {
          i {
            font-size: 3rem;
            font-weight: 300;
            line-height: 1.2;
          }
        }

        .productDetails--Manufacture {
          i {
            vertical-align: bottom;
          }
        }
      }
    }
  }

  .productDetails--bottomSection {
    box-shadow: 0 -5px 9px -2px rgba(0,0,0,0.2);
  }

  .ant-skeleton {
    .productSkeleton--text {
      border-radius: 4px;
      width: var(--text-width);
      height: var(--text-height);
    }

    &.productSkeleton--circle {
      .ant-skeleton-avatar {
        width: var(--circle-width);
        height: var(--circle-height);
      }
    }
  }

  .skeletons--circle {
    &>.ant-col {
      display: flex;
      align-items: center;

      .productSkeleton--text.ant-skeleton-input {
        display: block;
        margin: 0 2vw;
      }
    }
  }
}