.categoriesMultiColumn--container {
  .categoriesMultiColumn--item {
    .categoriesMultiColumn--icon {
      height: 80px;
    }
  }
  .categoriesMultiColumn--item.vv-cursor-pointer {
    &:hover {
      .categoriesMultiColumn--icon-title {
        color: @primary-color !important;
        font-weight: 600!important;
      }
    }
  }
}