// import Mixin:
@import '../../styles/Mixins';

.menu--container {
  .--firstSection {
    .--item {
      color: #030304;
      
      &.__hover {
        &:hover {
          color: #2D8327;
        }
      }
    }
  }
  
  .--secondSection {
    padding-right: 1rem;
    
    &.ant-col-rtl {
      padding-right: 0;
      padding-left: 1rem;
    }
    
    .fa-message-question {
      color: #185E91;
      font-size: 2.2rem;
    }
  }
}