@import '../../../../../styles/Mixins';

.plans--container {
  padding: 0 3rem;

  .DiscountDetails {
    .__base,
    .__affiliate {
      font-size: 2rem;
      font-weight: 700;
      color: #333333;
    }

    .__base {
      &.plusAffiliate {
        color: darken(#eea21e, 3%);
      }
    }

    .__affiliate {
      color: @primary-color;
    }
  }

  .chosen--plans {
    margin: 4rem 0;
    padding: 0 3rem;
    /*@media (min-width: @screen-md) {
      padding: 0 calc((100vw / 2) / 3);
    }*/

    .__caption {
      font-weight: 700;
      font-size: 2rem;
      color: #333333;
    }

    .chosen--plans__table {
      & > div {
        border: 1px solid #BCBCBC;
        border-radius: 5px;
      }

      .__head {
        padding: 1.5rem 0;
        border-bottom: 1px solid #BCBCBC;

        & > .ant-col {
          padding: 0 1.5rem;
          color: #333333;
          font-weight: 700;
          font-size: 1.6rem;

          &:not(:last-child) {
            border-right: 1px solid #BCBCBC;
          }
        }
      }

      .__body {
        & > .ant-col {
          padding: 1rem 0;

          &:nth-child(odd) {
            background-color: #EFEFEF;
          }

          &:not(:last-child) {
            border-bottom: 1px solid #BCBCBC;
          }
        }

        .__data {

          .ant-skeleton {
            width: 100%;
          }

          & > .ant-col {
            padding: 0 1.5rem;
          }

          .__plan,
          .__price,
          .__price span {
            font-weight: 600;
            font-size: 1.5rem;
            color: #333333;
          }

          .__tax,
          .__taxPrice span {
            color: #000000;
            font-weight: 700;
            font-size: 1.8rem;
          }
        }
      }
    }

    .__payBtn {
      width: 60%;
      height: 43px;
      padding: 0;
      line-height: 25px;
      border-radius: 7px;

      span {
        font-size: 2.5rem;
        font-weight: 600;
      }
    }
  }

  .isLoading--Pricing {
    .ant-skeleton {
      display: block;
    }
  }
}