.factories--item {
  .factories--imageContainer img {
    width: 400px;
    height: 100%;
  }
  .factories--dataContainer {
    .factories--data__topSection {
      .factories--iconContainer {
        img {
          width: 65px;
          height: 65px;
          border: 1px solid #d4d4d4;
          border-radius: 5px;
        }
      }
      .factories--btnContainer {
        .factories--btn__chat {
          width: 56px;
          height: 21px;
          line-height: 12px;
          border-radius: 10px;
          span:first-child {
            transform: scale(1.1);
          }
          span:last-child {
            font-size: 1.3rem;
            font-weight: 600;
          }
        }
      }
      .factories--informationItem {
        background-color: #EFEFEF;
        border-radius: 5px;
        .factories--fieldItem {
          margin: 2px 0;
          padding-left: 8px;
          &:not(:last-child) {
            .factories--fieldRow {
              border-right: 1px solid #BCBCBC;
            }
          }
        }
      }
    }
    .factories--data__middleSection {
      .factories--productImageContainer {
        .factories--productImage {
          height: 98px;
          img {
            height: 100%;
          }
        }
      }
    }
    .factories--data__bottomSection {
      .factories--informationContainer {
        .factories--informationItem {
          background-color: #EFEFEF;
          border-radius: 5px;
          .factories--fieldItem {
            margin-top: 5px;
            &:not(:last-child) {
              .factories--fieldRow {
                border-right: 1px solid #BCBCBC;
              }
            }
          }
        }
      }
    }
  }
}
.factories--item.byParam {
  box-shadow: 0 0 2rem rgb(172, 166, 166) !important;
}

@media (min-width: 992px) {
  .factories--item {
    /*height: 310px;*/ /*Fix Later*/
    .factories--dataContainer {
      .factories--data__topSection {
        .factories--iconContainer {
          img {
            width: 65px;
            height: 65px;
            border: 0;
            border-radius: 0;
          }
        }
        .factories--btnContainer {
          .factories--btn__chat,
          .factories--btn__contacts {
            width: 130px;
            height: 36px;
            line-height: 16px;

            span:last-child {
              font-size: 1.7rem;
              font-weight: 600;
            }
          }

          .factories--btn__chat {
            border-radius: 10px;

            span:first-child {
              margin-right: 1rem;
              transform: scale(2);
            }
          }

          .factories--btn__contacts {
            i {
              margin-right: 1.6rem;
              transform: scale(1.6);
            }
          }
        }
      }
      .factories--data__middleSection {
        .factories--productImageContainer {
          .factories--productImage {
            height: 157.733px;
            img {
              height: 100%;
            }
          }
        }
      }
    }
  }
}