.homeLogisticsBanner--container {
  height: 560px;
  .homeLogisticsBanner--content {
    background-image: url(../../../../assets/images/logisticsBanner-en.png);
    background-size: cover;
    .homeLogisticsBanner--caption {
      background-color: rgba(0,0,0,0.7) !important;
      .homeLogisticsBanner--caption__btn {
        padding-top: 5rem !important;
        .ant-btn {
          width: 15rem;
          height: 4.5rem;
          span {
            font-size: 2rem;
          }
        }
      }
    }
  }
}