.oneRequest--container {
  .oneRequest--formContent {
    .ant-input,
    .ant-input-number {
      &::placeholder {
        color: #929191!important;
      }
      &:focus,
      &:hover{
        border-color: darken(#707070, 40%)!important;
        outline: 0;
        box-shadow: none !important;
      }
      border-color: #707070!important;
      border-width: .5px!important;
      border-radius: 3px!important;
    }
    .ant-input-number-input {
      border-color: #707070!important;
      border-width: .5px!important;
      border-radius: 3px!important;
    }
    .ant-input-number {
      .anticon-up,
      .anticon-down{
        &:hover {
          color: rgba(0, 0, 0, 0.85) !important;
        }
      }
    }
    .oneRequest--formContent__btn {
      margin-bottom: 0!important;
    }
  }
  .ant-form-item-has-error {
    .ant-input,
    .ant-input-number {
      background-color: transparent !important;
      border-color: #a61d24 !important;
    }
  }
}