.premiumFactories--container {
  padding: 0 18px;
  .premiumFactories--item {
    padding: 2rem!important;
  }
  .premiumFactories--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
  }
  .premiumFactories--content {
    .premiumFactories--items {
      .premiumFactories--item {
        .premiumFactories--item__image {
          width: 58px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .premiumFactories--item__caption {
          padding-left: 2rem!important;
        }
        .premiumFactories--factoryImages__item1 {
          width: 65%;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .premiumFactories--factoryImages__item_2_3 {
          width: 35%;
          padding-left: 2rem!important;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}