.recommendedProducts--container {
  padding: 0 80px;
  .recommendedProducts--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
  }

  .productsMultiColumnVertical--items {
    .productsMultiColumnVertical--item__loadMore {
      .ant-btn {
        &:hover {
          background-color: @primary-color !important;
          span {
            color: #FFFFFF!important;
          }
        }
        span {
          font-size: 1.7rem!important;
        }
      }
    }
  }
}