.requestsList--container {
  .requestsList--content {
    background-image: url(../../../../assets/images/requestListBg.png);
    background-size: cover;
    box-shadow: 0 0 .6rem rgba(0, 0, 0, 0.40) !important;
  }
}