.skeletonTopBrands--item {
  .skeletonTopBrands--item__image {
    height: 158px;
    .ant-skeleton-element .ant-skeleton-image {
      width: 120px!important;
      height: 120px!important;
    }
  }
  .skeletonTopBrands--item__title {
    .ant-skeleton-title {
      width: 90% !important;
    }

    ul.ant-skeleton-paragraph {
      position: relative;
      padding-bottom: 3rem !important;
      li {
        position: absolute;
        left: calc(61% - 50%);
      }
    }
  }
}