.topBrands--container {
  padding: 0 80px;
  .topBrands--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
  }
  .topBrands--items {
    padding: 0 20px;
    .topBrands--item {
      .topBrands--item__image {
        height: 158px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
        i {
          font-size: 10rem;
          font-weight: 300;
          line-height: 1.2;
        }
      }
    }
  }
}