.topRankingProducts--container {
  padding: 0 80px;
  .topRankingProducts--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
  }
  .topRankingProducts--content {
    .topRankingProducts--items {
      .topRankingProducts--item {
        &:not(:last-child) {
          border-right: 0.5px solid #BCBCBC !important;
        }
      }
    }
  }
}