/*  ===========  CHANGE ANT DESIGN CLASS  ===========  */
html {
  font-size: 56%;
}

html * {
  font-size: 1.4rem;
}

/*@media (min-width: 576px) {
    html {
        font-size: 58%;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 56%;
    }
}

@media (min-width: 992px) {
    html {
        font-size: 61%;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 50%;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 61%;
    }
}*/

.ant-layout {
  background-color: #F6F6F6!important;
}

.ant-layout-footer {
  padding: 0!important;
  .footer--container {
    .footer--container__topSection,
    .footer--container__middleSection,
    .footer--container__bottomSection {
      padding: 0 45px!important;
    }
    .footer--container__topSection {
      padding-top: 15px!important;
      padding-bottom: 15px!important;
      .footer--topSection__logoApp {
        width: 38px;
        height: 38px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.48) url('../assets/images/logoApp.svg') no-repeat center center;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        float: left;
        text-align: center;
        -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.48);
        -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.48);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.48);
      }

      .footer--topSection__storeIcon {
        float: right;
        width: 105px;
        border-radius: 5px;
        -webkit-box-shadow: 1px 2.5px 7px 0px rgba(35,31,32,0.2);
        -moz-box-shadow: 1px 2.5px 7px 0px rgba(35,31,32,0.2);
        box-shadow: 1px 2.5px 7px 0px rgba(35,31,32,0.2);
      }
    }
    .footer--container__middleSection {
      padding-top: 3rem!important;
      padding-bottom: 3rem!important;
      .footer--middleSection-link {
        &:hover {
          color: @primary-color!important;
        }
      }
    }
    .footer--container__bottomSection {
      padding-top: 3rem!important;
      padding-bottom: 3rem!important;

      .footer--bottomSection-socialLink {
        cursor: pointer!important;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;
          border: 3px solid #fff;
          border-radius: 5px;
          text-align: center;
          transition: all 0.4s;
          box-sizing: border-box;
          i {
            font-size: 2rem;
            color: #fff;
            padding: 0;
            transition: all 0.3s;
          }
        }
      }

      .footer--bottomSection-socialLink.facebook,
      .footer--bottomSection-socialLink.instagram,
      .footer--bottomSection-socialLink.twitter,
      .footer--bottomSection-socialLink.youtube {
        &:hover {
          span i {
            color: #fff;
          }
        }
      }

      .footer--bottomSection-socialLink.facebook {
        &:hover {
          span {
            border: 3px solid #3b5998;
            background-color: #3b5998;
          }
        }
      }

      .footer--bottomSection-socialLink.instagram {
        &:hover {
          span {
            border: 3px solid #b03494;
            background-color: #b03494;
          }
        }
      }

      .footer--bottomSection-socialLink.twitter {
        &:hover {
          span {
            border: 3px solid #00acee;
            background-color: #00acee;
          }
        }
      }

      .footer--bottomSection-socialLink.youtube {
        &:hover {
          span {
            border: 3px solid #c4302b;
            background-color: #c4302b;
          }
        }
      }
    }
  }
}