/*Ant-design reset styles...*/
@import '../../../node_modules/antd/dist/reset.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: vazirFont;
  src: url('/fonts/vazir/Vazir-FD.eot');
  src: url('/fonts/vazir/Vazir-FD.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vazir/Vazir-FD.woff2') format('woff2'),
  url('/fonts/vazir/Vazir-FD.woff') format('woff'),
  url('/fonts/vazir/Vazir-FD.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: vazirFont;
  src: url('/fonts/vazir/Vazir-Bold-FD.eot');
  src: url('/fonts/vazir/Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vazir/Vazir-Bold-FD.woff2') format('woff2'),
  url('/fonts/vazir/Vazir-Bold-FD.woff') format('woff'),
  url('/fonts/vazir/Vazir-Bold-FD.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: vazirFont;
  src: url('/fonts/vazir/Vazir-Light-FD.eot');
  src: url('/fonts/vazir/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vazir/Vazir-Light-FD.woff2') format('woff2'),
  url('/fonts/vazir/Vazir-Light-FD.woff') format('woff'),
  url('/fonts/vazir/Vazir-Light-FD.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: vazirFont;
  src: url('/fonts/vazir/Vazir-Medium-FD.eot');
  src: url('/fonts/vazir/Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vazir/Vazir-Medium-FD.woff2') format('woff2'),
  url('/fonts/vazir/Vazir-Medium-FD.woff') format('woff'),
  url('/fonts/vazir/Vazir-Medium-FD.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: vazirFont;
  src: url('/fonts/vazir/Vazir-Thin-FD.eot');
  src: url('/fonts/vazir/Vazir-Thin-FD.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vazir/Vazir-Thin-FD.woff2') format('woff2'),
  url('/fonts/vazir/Vazir-Thin-FD.woff') format('woff'),
  url('/fonts/vazir/Vazir-Thin-FD.ttf') format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: vazirFont;
  src: url('/fonts/vazir/Vazir-Black-FD.eot');
  src: url('/fonts/vazir/Vazir-Black-FD.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vazir/Vazir-Black-FD.woff2') format('woff2'),
  url('/fonts/vazir/Vazir-Black-FD.woff') format('woff'),
  url('/fonts/vazir/Vazir-Black-FD.ttf') format('truetype');
  font-weight: 900;
}

@layer utilities {
  .d-rtl {
    direction: rtl;
  }
  
  .d-ltr {
    direction: ltr;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .--otpInput {
    &.ant-form-item-has-error {
      .--input {
        @apply border-error-0;
      }
    }
  }
  
  .--floatingLabelFormItem {
    .ant-form-item-row {
      .ant-form-item-control {
        min-height: 82px;
      }
    }
  }
  
  .--marker-opacity-3 > ul {
    > li {
      display: flex;
      align-items: center;
      
      &::before {
        content: '';
        flex: 0 0 17px;
        @apply w-[17px] h-[17px] inline-block me-8 mb-[2px] bg-[url(/icons/tickCircleFilledWithOpacity.svg)] bg-no-repeat;
      }
    }
  }
  
  .--headerItems {
    @apply border-solid border-[.5px] border-primary-tint-1 bg-bgColor h-[34px];
    
    &.--rounded {
      @apply rounded-full w-[34px] flex justify-center items-center;
    }
  }
  
  .--headerProfile {
    .--downIcon {
      transition: transform .2s ease-in;
    }
  }
  
  .--headerProfile {
    &.ant-dropdown-open {
      .--downIcon {
        transition: transform .2s ease-in;
        transform: rotate(180deg);
      }
    }
  }
}

.ant-layout-sider {
  .ant-menu-item {
    @apply ps-[12px] !important;
  }
  
  &:not(.ant-layout-sider-collapsed) {
    .ant-menu-item {
      @apply ps-[12px] text-bodyMd !important;
    }
  }
  
  &.ant-layout-sider-collapsed {
    .ant-menu-item {
      @apply p-[6px] !important;
    }
  }
}

.--avatar-uploader-formItem {
  
  .--avatar-uploader {
    .ant-upload-select {
      @apply border-solid w-[140px] h-[140px] bg-neutral-white !important;
    }
  }
  
  &.ant-form-item-has-error {
    .ant-upload-select {
      @apply border-[#ff4d4f] !important;
    }
  }
}

.ant-form-item-control-input-content {
  & > .ant-input {
    padding: 10px 11px 5px !important;
  }
}

.ant-input-password {
  padding: 10px 11px 5px !important;
  
  .ant-input-suffix {
    margin-top: -3.5px;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #FFFFFF inset !important;
}

input:-webkit-autofill {
  -webkit-text-fill-color: inherit !important;
}

.ant-table-wrapper {
  .ant-table {
    @apply text-bodySm !important;
    
    .ant-table-thead {
      @apply shadow-8;
    }
    
    .ant-table-cell {
      @apply text-captionLg border-0 !important;
      
      &:before {
        display: none;
      }
    }
    
    .ant-table-tbody {
      .ant-table-cell.ant-table-cell-row-hover,
      .ant-table-row:nth-child(even) {
        @apply bg-neutral-gray-1/50 !important;
      }
    }
  }
}


.ant-tooltip {
  @apply text-bodySm !important;
}
