const ar = {
  "categories": "فئات",
  "stores": "المخازن",
  "logistics": "الخدمات اللوجستية",
  "sign_in": "تسجيل الدخول",
  "international_exhibition": "المعرض الدولي",
  "what_are_you_looking_for": "عما تبحث ...",
  "join_free": "انضم مجانا",
  "request_a_quote": "طلب الأسعار",
  "quantity": "كمية",
  "request_for_quotation": "Request for Quotation",
  "contact_buyer_now": "اتصل بالمشتري الآن",
  "all_categories": "فئات",
  "registered_users": "عدد مستخدمين",
  "total_products": "المنتجات",
  "total_stores": "المخازن",
  "one_request_multiple_quotes": "أطلب قائمة الأسعار",
  "worried_about_shipping": "هل انت قلق بشأن ارسال البضائع؟",
  "send_your_goods_through_the_most_reliable_shipping_service_providers": "ارسل بضاعتك عن طريق اكبر شركات النقل الرصینه.",
  "get_the_best_price_now": "احصل علي افضل الأسعار الان!",
  "btn_msg.freight_banner": "انتقل إلى صفحة",
  "ready_to_ship_products": "المنتجات الجاهزة للشحن",
  "source_from_products_that_are_ready_to_ship_and_leave_the_facility_within_15_days": "مصدر من المنتجات التي هي على استعداد لنقل، وترك مرفق غضون 15 يوما.",
  "view_more": "اظهر المزید",
  "top_ranking_products": "المنتجات الأعلى مرتبة",
  "premium_oem_factories": "أفضل المصانع",
  "recommended_for_you": "موصى به لك",
  "show_more": "اظهر المزید",
  "your_visits": "زياراتك",
  "top_brands": "أفضل العلامات التجارية",
  "what_does_alaedeen_do": "ما هي خدمات علاءالدین ؟",
  "alaedeens_experienced_and_trusted_guides_are_available_to_facilitate_your_work_and_visits": "يتوفر في علاءالدین مرشدين ذو خبرة عالية لمساعدتك في عملك وزياراتك.",
  "experienced_guides": "مرشدين ذو خبرة",
  "introducing_top_brands": "تقديم أفضل الشركات",
  "in_this_section_you_can_find_top_brands_products_request_price_list_and_more": "في هذا القسم ، يمكنك العثور على منتجات أفضل الشركات ، طلب قائمة الأسعار والمزيد ...",
  "freight_service": "خدمات الشحن",
  "transport_your_goods_from_Iran_to_syria_and_vice_versa": "نقل بري لبضائعك من ايران الى سوريا و بالعكس.",
  "download_the_alaedeen_app_for_ios_or_android": "تحميل تطبيق علاءالدین على Android و iOS",
  "tips_and_help": "النصائح و المساعدة",
  "about_alaedeen": "من نحن",
  "alaedeen_blog": "صفحة المقالات",
  "help": "مساعدة",
  "contact_us": "اتصل بنا",
  "legal_bits": "الأمور القانونية",
  "terms_of_use": "شروط الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "posting_policy": "سياسة النشر",
  "cookie_policy": "سياسة حماية معلومات المستخدم",
  "explore": "بحث",
  "high_performance_manufacturing_capacity": "عرض الطاقة الإنتاجية",
  "r_and_d_capability_for_customization": "إظهار قدرات البحث والتطوير",
  "professional_certifications_and_approvals": "عرض الشهادات والموافقات",
  "chat_now": "دردش",
  "contacts": "جهات الاتصال",
  "telephone": "رقم هاتف",
  "address": "عنوان",
  "country_or_region": "البلد\/المنطقة",
  "province_or_state": "المقاطعة\/الولاية",
  "city": "مدينة",
  "follow": "تابِع",
  "search": "بحث",
  "home": "الرئيسية",
  "product": "منتجات",
  "about_us": "معلومات عنا",
  "main_categories": "الفئات الرئيسية",
  "popular_products_store": "المنتجات الشعبية",
  "latest_products_store": "أحدث المنتجات",
  "register": "إنشاء حساب",
  "or_sign_in_with": "أو تسجيل الدخول باستخدام",
  "or": "أو",
  "buyer": "مشتر",
  "seller": "بائع",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "رقم هاتف",
  "your_password_will_be_sent_to_this_number": "سيتم إرسال كلمة المرور الخاصة بك إلى هذا الرقم",
  "email_arbitrary": "البريد الإلكتروني (اعتباطي)",
  "company_name": "اسم الشركة",
  "brand_name": "اسم العلامة التجارية",
  "business_type": "نوع العمل",
  "manufacture": "المنتج",
  "wholesaler": "تاجر الجملة",
  "trading_company": "شركة تجارية",
  "business_service_transportation_finance_travel_ads": "خدمة الأعمال (النقل، التمويل، السفر، الإعلانات)",
  "select_up_to_3_business_types": "حدد ما يصل إلى 3 أنواع أعمال",
  "create_password": "أنشئ كلمة مرور",
  "confirm": "يتأكد",
  "slide_to_submit": "اسحب زر لإرسال",
  "user_agreement_msg.register": "من خلال إنشاء حساب ، أوافق على الالتزام بـ Alaedeen.com",
  "free_membership_agreement": "اتفاقية عضوية مجانية",
  "already_have_an_account": "هل لديك حساب؟",
  "verified": "تم التحقق",
  "hello": "أهلاً بك",
  "language_and_currency": "اللغة و العملة",
  "favorites": "المفضل",
  "comparison": "مقارنة",
  "messages": "رساله",
  "trading_guide": "دليل الأعمال",
  "app_msg.mobile_menu": "10x أسرع",
  "log_in": "تسجيل الدخول",
  "resend_validation_code": "إعادة إرسال رمز التحقق",
  "edit_number": "تحرير الرقم",
  "forget_password": "نسيت كلمة المرور",
  "dont_have_an_account": "ليس لديك حساب؟",
  "email_address_or_number_id": "رقم البريد الإلكتروني أو المعرف",
  "password": "كلمة المرور",
  "please_enter_your_email_address_or_number_id": "الرجاء إدخال عنوان بريدك الإلكتروني أو رقم التعريف",
  "validation_code": "رمز التأكيد",
  "create_a_new_password": "أنشئ كلمة مرور جديدة",
  "edit_profile": "تعديل الملف الشخصي",
  "the_following_information_will_be_displayed_in_the_company_profile_provide_more_information_to_earn_trust_from_your_buyers": "سيتم عرض المعلومات التالية في ملف تعريف الشركة ، وتوفير مزيد من المعلومات لكسب الثقة من المشترين",
  "completeness": "اكتمال المعلومات",
  "basic_company_details": "تفاصيل الشركة الأساسية",
  "manufacturing_capability": "القدرة على التصنيع",
  "quality_control": "مراقبة الجودة",
  "export_capability": "القدرة على التصدير",
  "certificate_center": "مركز شهادة",
  "company_introduction": "تعريف عن الشركة",
  "save": "حفظ",
  "submit": "إرسال",
  "submit_btn_msg.edit_profile": "By clicking 'Submit', all the information in Manage Company Information section will be submitted. Once submitted, no further editing is allowed within one working day.",
  "save_btn_msg.edit_profile": "By clicking on \"Save\", all the information in the company's information management section will be saved and will not be included in the company's profile until this information is sent.",
  "products": "منتجات",
  "share": "نشر",
  "send_inquiry": "إرسال استعلام",
  "popular_products": "المنتجات الشعبية",
  "manufacturers_assessed_by_independent_third_parties": "الشركات المصنعة التي تم تقييمها من قبل أطراف ثالثة مستقلة",
  "experienced_guides_description": "مستشارون ذوو خبرة في شؤون الأعمال",
  "introducing_top_brands_description": "تقديم أفضل مصنع ومنتجات من إيران",
  "chat": "دردش",
  "latest_products": "أحدث المنتجات",
  "country_and_region": "بلد",
  "province_and_state": "إقليم \/ مدینه",
  "freight_service_description": "تقديم شركات الشحن صالحة",
  "show_all_details": "إظهار كافة التفاصيل",
  "buyer_is_looking_for": "المشتري يبحث عن",
  "production_capability": "القدرة على الإنتاج",
  "iran": "ایران",
  "view_more_r_and_d_capability": "عرض المزيد من القدرة على البحث والتطوير",
  "download_the_alaedeen_app": "تحميل تطبيق علاءالدین",
  "buy_and_sell_safely_and_cheaply": "شراء آمن وسهل",
  "footer_reserved_msg": "جميع الحقوق محفوظة لموقع علاءالدین",
  "alaedeen_slug_section": "المنتجات الايرانية و المنتجين"
};

export default ar;