const en = {
  "categories": "Categories",
  "stores": "Stores",
  "logistics": "Logistics",
  "sign_in": "Sign in",
  "international_exhibition": "International Exhibition",
  "what_are_you_looking_for": "What are you looking for ...",
  "join_free": "Join free",
  "request_a_quote": "Request a Quote",
  "quantity": "Quantity",
  "request_for_quotation": "Request for Quotation",
  "contact_buyer_now": "Contact Buyer Now",
  "all_categories": "All Categories",
  "registered_users": "Registered Users",
  "total_products": "Total Products",
  "total_stores": "Total Stores",
  "one_request_multiple_quotes": "One Request Multiple Quotes",
  "worried_about_shipping": "Worried About Shipping?",
  "send_your_goods_through_the_most_reliable_shipping_service_providers": "Send your goods through the most reliable shipping service providers.",
  "get_the_best_price_now": "Get the best price now!",
  "btn_msg.freight_banner": "Go to page",
  "ready_to_ship_products": "Ready-to-ship products",
  "source_from_products_that_are_ready_to_ship_and_leave_the_facility_within_15_days": "Source from products that are ready to Transport, and leave the facility within 15 days.",
  "view_more": "View more",
  "top_ranking_products": "TOP-RANKING PRODUCTS",
  "premium_oem_factories": "PREMIUM OEM FACTORIES",
  "recommended_for_you": "RECOMMENDED FOR YOU",
  "show_more": "Show More",
  "your_visits": "YOUR VISITS",
  "top_brands": "TOP BRANDS",
  "what_does_alaedeen_do": "What does Alaedeen do?",
  "alaedeens_experienced_and_trusted_guides_are_available_to_facilitate_your_work_and_visits": "Alaedeen's experienced and trusted guides are available to facilitate your work & visits.",
  "experienced_guides": "Experienced Guides",
  "introducing_top_brands": "Introducing Top Brands",
  "in_this_section_you_can_find_top_brands_products_request_price_list_and_more": "In this section you can find top brands products, request price list and more...",
  "freight_service": "Freight Service",
  "transport_your_goods_from_Iran_to_syria_and_vice_versa": "Transport your goods from Iran to Syria and vice-versa.",
  "download_the_alaedeen_app_for_ios_or_android": "Download the Alaedeen App for iOS or Android",
  "tips_and_help": "Tips and Help",
  "about_alaedeen": "About Alaedeen",
  "alaedeen_blog": "Alaedeen Blog",
  "help": "Help",
  "contact_us": "Contact us",
  "legal_bits": "Legal Bits",
  "terms_of_use": "Terms of Use",
  "privacy_policy": "Privacy Policy",
  "posting_policy": "Posting Policy",
  "cookie_policy": "Cookie Policy",
  "explore": "Explore",
  "high_performance_manufacturing_capacity": "High-performance manufacturing capacity",
  "r_and_d_capability_for_customization": "R&D capability for customization",
  "professional_certifications_and_approvals": "Professional certifications and approvals",
  "chat_now": "Chat Now",
  "contacts": "contacts",
  "telephone": "Telephone",
  "address": "Address",
  "city": "City",
  "follow": "Follow",
  "search": "Search",
  "home": "Home",
  "product": "Product",
  "about_us": "About Us",
  "main_categories": "Main Categories",
  "popular_products_store": "Popular Products",
  "latest_products_store": "The Latest Products",
  "register": "Register",
  "or_sign_in_with": "Or Sign In with",
  "or": "or",
  "buyer": "Buyer",
  "seller": "Seller",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone Number",
  "your_password_will_be_sent_to_this_number": "Your password will be sent to this number",
  "email_arbitrary": "Email (arbitrary)",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "business_type": "Business type",
  "manufacture": "manufacture",
  "wholesaler": "wholesaler",
  "trading_company": "Trading Company",
  "business_service_transportation_finance_travel_ads": "Business Service (Transportation, finance, travel, Ads)",
  "select_up_to_3_business_types": "Select up to 3 Business Types",
  "create_password": "Create Password",
  "confirm": "Confirm",
  "slide_to_submit": "Slide to Submit",
  "user_agreement_msg.register": "By creating an account, I agree to abide by Alaedeen.com’s",
  "free_membership_agreement": "Free Membership Agreement",
  "already_have_an_account": "Already have an account?",
  "verified": "Verified",
  "hello": "Hello",
  "language_and_currency": "Language & Currency",
  "favorites": "Favorite",
  "comparison": "Comparison",
  "messages": "Message",
  "trading_guide": "Trading Guide",
  "app_msg.mobile_menu": "For 10x Faster",
  "log_in": "Log In",
  "resend_validation_code": "resend Validation code",
  "edit_number": "Edit number",
  "forget_password": "Forget Password",
  "dont_have_an_account": "Don't have an account?",
  "email_address_or_number_id": "Email Address or Number ID",
  "password": "Password",
  "please_enter_your_email_address_or_number_id": "Please enter your email address or Number ID",
  "validation_code": "Validation code",
  "create_a_new_password": "Create a new password",
  "edit_profile": "Edit Profile",
  "the_following_information_will_be_displayed_in_the_company_profile_provide_more_information_to_earn_trust_from_your_buyers": "The following information will be displayed in the company profile, provide more information to earn trust from your buyers",
  "completeness": "Completeness",
  "basic_company_details": "Basic Company Details",
  "manufacturing_capability": "Manufacturing Capability",
  "quality_control": "Quality Control",
  "export_capability": "Export Capability",
  "certificate_center": "Certificate Center",
  "company_introduction": "Company Introduction",
  "save": "Save",
  "submit": "Submit",
  "submit_btn_msg.edit_profile": "By clicking 'Submit', all the information in Manage Company Information section will be submitted. Once submitted, no further editing is allowed within one working day.",
  "save_btn_msg.edit_profile": "By clicking on \"Save\", all the information in the company's information management section will be saved and will not be included in the company's profile until this information is sent.",
  "products": "products",
  "share": "Share",
  "send_inquiry": "Send inquiry",
  "popular_products": "POPULAR PRODUCTS",
  "manufacturers_assessed_by_independent_third_parties": "manufacturers assessed by independent third parties",
  "experienced_guides_description": "Advisers with experience in business affairs",
  "introducing_top_brands_description": "Introduction of Iranian manufacturers & products",
  "chat": "chat",
  "latest_products": "LATEST PRODUCTS",
  "freight_service_description": "The introduction of the prestigious shipping companies",
  "show_all_details": "Show all details",
  "buyer_is_looking_for": "Buyer is looking for",
  "production_capability": "Production Capability",
  "iran": "Iran",
  "view_more_r_and_d_capability": "View more R&D capability",
  "download_the_alaedeen_app": "Download the Alaedeen app",
  "buy_and_sell_safely_and_cheaply": "Buy and sell safely and cheaply",
  "footer_reserved_msg": "Alaedeen company, All right reserved",
  "piece": "Piece",
  "profile_settings": "Profile settings",
  "sign_out": "Sign out",
  "alaedeen_slug_section": "Iranian manufacturers & products",
  "language": "Language",
  "currency": "Currency",
  "brands": "Brands",
  "filter_and_refine": "Filter & Refine",
  "warranty": "Warranty",
  "nominal_voltage": "Nominal voltage",
  "send_request": "Send Request",
  "component_overview": "Component overview",
  "main_category": "Main category",
  "select_your_city": "Select your city",
  "confirm_password": "Confirm password",
  "email": "Email",
  "remember_me": "Remember me",
  "e_mail_address": "Email",
  "forgot_password": "Forgot password ?",
  "year_established": "Year established",
  "main_markets": "Main markets",
  "view_more_quality_control": "View more quality control",
  "please_enter_your_account_e_mail": "Please enter your account email",
  "the_input_is_not_valid_e_mail": "The input is not valid email",
  "sign_in_email_incorrect_msg": "Email entered is not available",
  "please_enter_your_account_password": "Please enter your account password",
  "sign_in_password_incorrect_msg": "The password entered is incorrect",
  "certificate": "Certificate",
  "total_employees": "Total employees",
  "view_more_export_capability": "View more export capability",
  "r_and_d_employees": "R&D Employees",
  "factory_size": "Factory size",
  "export_rate": "Export rate",
  "describe_your_buy_requirement": "Describe your buy requirement",
  "enter_your_email": "Enter your email",
  "enter_your_mobile_nun": "Enter your mobile number",
  "enter_your_name": "Enter your name",
  "enter_your_company_name": "Enter your company name",
  "country": "Country",
  "post_your_buy_requirement": "Post your buy requirement",
  "how_to_get_quotation_quickly": "How to get quotation quickly",
  "submit_rfq": "Submit RFQ",
  "compare_quotes": "Compare quotes",
  "contact_supplier": "Contact supplier",
  "next": "Next",
  "product_name": "Product name",
  "mobile_no": "Mobile number",
  "alaedeen_title": "Alaedeen.com - Iranian manufacturers & products, Logistics",
  "alaedeen_description": "Alaedeen.com - Iranian manufacturers & products, Logistics, Suppliers Directory, B2B Business Directory",
  "alaedeen_keywords": "Alaedeen, Iranian manufacturers, Iranian products, Logistics Service, Suppliers Directory, B2B Business Directory",
  "factories_description": "manufacturers assessed by independent third parties, manufacturing capacity, R&D capability for customization, certifications and approvals",
  "factories_keywords": "Premium OEM Factories, manufacturing capacity, R&D capability, certifications, approvals"
};

export default en;