{
  "name": "piskhan",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles  --watchAll --maxWorkers=1 --testTimeout=10000",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cipher": "0.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "encodeurl": "^1.0.2",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "http": "0.0.1-security",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.1.3",
    "mongoose-update-if-current": "^1.4.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "persian-date": "^1.1.0",
    "pm2": "^5.1.2",
    "redis": "^4.0.6",
    "sequelize": "^6.18.0",
    "tedious": "^14.4.0",
    "utf8": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.local"
  },
  "description": "",
  "devDependencies": {
    "persian-date": "^0.3.1-b"
  }
}
