.topSection--container{
  overflow-x: hidden!important;
  padding: 0 18px;

  .topSection--requestForm,
  .topSection--requestsList {
    height: calc(50% - .4rem) !important;
  }
  .topSection--requestForm {
    align-self: flex-start !important;
  }
  .topSection--requestsList {
    align-self: flex-end !important;
  }
}