{
  "name": "hub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.3",
    "antd": "^5.10.2",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "lottie-react": "^2.4.0",
    "next": "13.5.6",
    "next-auth": "^4.24.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.4.0",
    "react-otp-input": "^3.1.0",
    "react-text-truncate": "^0.19.0",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "starkstring": "^0.4.4",
    "styled-components": "^6.1.0",
    "swiper": "^10.3.1",
    "twin.macro": "^3.4.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "husky": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
