.appDownload--container {
  background: #2C2134;
  border-radius: 8px;
  padding: 8px;
  
  .--character {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 4px 15.5px;
    
    img {
      width: 25px;
      height: 48px;
    }
  }
  
  .--caption {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
  }
  
  .--download {
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    
    img {
      width: 130px;
      height: 40px;
      border-radius: 8px;
    }
  }
}