// import Mixin:
@import '../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .footer--container__topSection,
  .footer--container__middleSection,
  .footer--container__bottomSection {
    * {
      direction: rtl !important;
    }
  }

  .footer--container__middleSection {
    .eNamad--section {
      @media (min-width: @screen-md) {
        text-align: left;
      }
    }
  }

  .footer--container__topSection {
    i.fas.fa-angle-left {
      margin-right: 1rem;
    }

    .d-none.d-lg-inline > div {
      vertical-align: middle;
    }
  }
}

.footer--container {
  .footer--container__topSection,
  .footer--container__middleSection,
  .footer--container__bottomSection {
    padding: 0 .8rem;

    @media (min-width: @screen-md) {
      padding: 0 8rem;
    }
  }

  .footer--container__topSection {
    padding-top: 15px!important;
    padding-bottom: 15px!important;

    i.fas.fa-angle-right {
      margin-left: 1rem;
    }
    .footer--topSection__logoApp {
      width: 38px;
      height: 38px;
      border-radius: 8px;
      background: url(../../../assets/images/alaedeen-xs.svg) no-repeat center center;
      background-position-x: center;
      background-position-y: center;
      background-repeat: no-repeat;
      background-size: auto;
      background-position-x: center;
      background-position-y: center;
      background-size: auto;
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      float: left;
      text-align: center;
      box-shadow: 0 0 1.4rem rgba(255, 255, 255, 0.48);
    }

    .footer--topSection__storeIcon {
      float: right;
      width: 105px;
      border-radius: 5px;
      -webkit-box-shadow: 1px 2.5px 7px 0 rgba(35,31,32,0.2);
      -moz-box-shadow: 1px 2.5px 7px 0 rgba(35,31,32,0.2);
      box-shadow: 1px 2.5px 7px 0 rgba(35,31,32,0.2);
    }

    .footer--topSection__btnInstall {
      .ant-btn {
        width: 60px;
        height: 30px;
      }
    }
  }

  .footer--container__middleSection {
    padding-top: 3rem;
    padding-bottom: 3rem;

    .footer--middleSection-link,
    .footer--middleSection-link a {
      &:hover {
        color: @primary-color!important;
      }
    }

    .eNamad--section {
      margin: auto 0;
      text-align: right;

      .eNamad--link {
        display: inline-block;
        background-color: #FFF;
        border-radius: 20px;

        .eNamad--img {
          cursor: pointer;
          border-radius: 20px;
          width: 113px;
          height: 168px;
          object-fit: cover;
        }
      }
    }
  }

  .footer--container__bottomSection {
    padding-top: .5rem !important;
    padding-bottom: 3rem !important;

    .footer--bottomSection-socialLink {
      cursor: pointer!important;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border: 3px solid #fff;
        border-radius: 5px;
        text-align: center;
        transition: all 0.4s;
        box-sizing: border-box;
        i {
          font-size: 2rem;
          color: #fff;
          padding: 0;
          transition: all 0.3s;
        }
      }
    }

    .footer--bottomSection-socialLink.facebook,
    .footer--bottomSection-socialLink.instagram,
    .footer--bottomSection-socialLink.twitter,
    .footer--bottomSection-socialLink.youtube {
      &:hover {
        a i {
          color: #fff;
        }
      }
    }

    .footer--bottomSection-socialLink.facebook {
      &:hover {
        a {
          border: 3px solid #3b5998;
          background-color: #3b5998;
        }
      }
    }

    .footer--bottomSection-socialLink.instagram {
      &:hover {
        a {
          border: 3px solid #b03494;
          background-color: #b03494;
        }
      }
    }

    .footer--bottomSection-socialLink.twitter {
      &:hover {
        a {
          border: 3px solid #00acee;
          background-color: #00acee;
        }
      }
    }

    .footer--bottomSection-socialLink.youtube {
      &:hover {
        a {
          border: 3px solid #c4302b;
          background-color: #c4302b;
        }
      }
    }
  }
}

#raychatBtn {
  transition: .3s ease-in-out !important;
}