.extra--container {
  .--aboutUs {
    padding-top: 8px;
    
    .__caption {
      color: #030304;
      font-size: 1.14285714em;
      margin-bottom: 8px;
    }
    
    .__text {
      color: #82879B;
      font-size: .8571428em;
      margin-bottom: .25rem;
      text-align: justify;
    }
    
    .__more {
      a {
        color: #185E91;
        font-size: .8571428em;
      }
    }
  
    .ant-skeleton-content {
      .ant-skeleton-title {
        margin-top: 0 !important;
      }
  
      .ant-skeleton-paragraph {
        & > li + li {
          margin-top: 6.6px !important;
        }
      }
    }
  
    &[class*="rtl"] {
      .__more {
        svg {
          transform: rotate(-180deg);
        }
      }
    }
  }
  
  .--eNamads {
    .__namad {
      width: 100px;
      height: 100px;
      border: 1px solid #CED4DA;
      border-radius: 8px;
      text-align: center;
      
      a,
      span {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 0;
        cursor: pointer;
      }
      
      img {
        height: 100%;
      }
    }
  }
}