// import Mixin:
@import '../../../styles/Mixins';

.footer--container {
  background-color: #fff;
  border-top: 1px solid #CED4DA;
  
  .--lists,
  .--appDl {
    padding: 0 113px;
  }
  
  .--appDl {
    margin-bottom: 40px;
  }
}