.lists--container {
  padding: 32px 0;
  border-top: 1px solid #E9ECEF;
  
  .--items {
    
    .__linkItem a,
    .__caption {
      color: #030304;
    }
  
    .__caption {
      font-size: 20px;
      margin-bottom: 1.6rem;
    }
    
    .__linkItem {
      a {
        &:hover {
          color: #2D8327;
        }
      }
    }
    
    .__linkItem.--social {
      a {
        i {
          color: #82879B;
          font-size: 2.44rem;
        }
        
        &:hover {
          i {
            color: #2D8327;
          }
        }
      }
    }
  }
}