.newsletters--container {
  padding-top: 48px;
  
  .--caption {
    color: #030304;
  }
  
  .--form {
    height: 88px;
    
    .__input {
      .ant-form-item-control-input {
        width: 323px;
        margin-bottom: 8px;
        
        .ant-input {
          height: 40px;
          background: #E9ECEF;
          border: 1px solid #CED4DA;
          border-radius: 8px;
          padding: 0 16px;
          
          &::placeholder {
            color: #82879B;
          }
        }
      }
      
      .ant-form-item-explain-error,
      .ant-form-item-extra {
        font-size: 13px;
      }
      
      .ant-form-item-explain-error {
        color: #C62606;
      }
  
      .ant-form-item-extra {
        color: #4DC845;
      }
    }
    
    .__btn {
      .ant-btn {
        width: 135px;
        height: 40px;
        padding: 8px 0;
        background: #FAFAFA;
        border: 1px solid #2D8327;
        border-radius: 8px;
        
        span {
          color: #2D8327;
          font-weight: 700;
          font-size: 16px;
        }
      }
    }
  }
}