.factories--pageSection {
  margin-top: -1.2rem;
  .factories--container {
    .factories--topSection {
      box-shadow: 0 0 20px 20px #3B3042;
    }
    .factories--bottomSection {
      margin-top: 40px !important;
      .factories--items {
        .factories--item {
          .factories--imageContainer img {
            width: 400px;
            height: 280px;
          }
          .factories--dataContainer {
            .factories--iconContainer img {
              width: 65px;
              height: 65px;
            }
            .factories--btnContainer {
              .factories--btn__chat,
              .factories--btn__contacts {
                width: 130px;
                height: 36px;
                line-height: 16px;
                span:last-child {
                  font-size: 1.7rem;
                  font-weight: 600;
                }
              }
              .factories--btn__chat {
                border-radius: 10px;
                span:first-child {
                  margin-right: 1rem;
                  transform: scale(2);
                }
              }
              .factories--btn__contacts {
                i {
                  margin-right: 1.6rem;
                  transform: scale(1.6);
                }
              }
            }
          }
        }
      }
    }
  }
}