// import Mixin:
@import '../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .productsMultiColumnVertical--item {
    .productsMultiColumnVertical--item__title {
      direction: rtl;
    }
  }
}

.productsMultiColumnVertical--item {
  min-height: 325px;
  
  & > .ant-row {
    border-radius: 5px;
    @media (min-width: @screen-md) {
      border-radius: 10px;
    }
  }

  .productsMultiColumnVertical--item__image {
    &,
    & * {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    height: 170px;
    
    @media (min-width: @screen-md) {
      height: 200px;
    }
    
    background-color: #FAFAFA;
    
    .ant-image {
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }

  .productsMultiColumnVertical--item__title {
    font-size: 1.5rem;
    margin-top: .5rem;
    @media (min-width: @screen-md) {
      font-size: 2rem;
      margin-top: 1rem;
    }
  }

  .productsMultiColumnVertical--item__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}