.alaedeenCharacter--container {
  .--character {
    flex: 0 0 26px;
    
    img {
      width: 100%;
    }
  }
  
  .--extra {
    flex: 1 1 0;
    display: flex;
    flex-flow: row wrap;
    padding-left: .5rem;
    
    &[class*="rtl"] {
      padding-left: 0;
      padding-right: .5rem;
    }
    
    > div {
      display: block;
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
      min-height: 1px;
    }
    
    .__slug {
      color: #474747;
      font-size: .857142857em;
    }
  }
  
  .--link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}