html:lang(fa),
html:lang(ar) {
  .header--col .ant-row-rtl {
    direction: ltr;
  }

  .header--content__account {
    padding-right: 3rem;
  }

  .header--left__searchBox > .ant-input-affix-wrapper.ant-input-affix-wrapper-rtl,
  .header--left__searchBox input,
  .header--mobile__searchBox input,
  .header--content__account,
  .header--content__account .header--account__link,
  .header--content__account .ant-dropdown-trigger {
    direction: rtl !important;
  }

  /*.header--content__left {
    .header--left__searchBox {
      .ant-input-affix-wrapper {
        .ant-input {
          padding-right: 2rem;
        }
      }
    }
  }*/

  .header--left__searchBox {
    .ant-input-affix-wrapper {
      .ant-input {
        padding-right: 2rem;
        border-radius: 0 10px 10px 0 !important;
      }

      .ant-input-suffix {
        border-radius: 10px 0 0 10px !important;
      }
    }
  }
}

.ant-layout-header.site--header {
  height: auto;
  background: #FFFFFF;
  line-height: 0 !important;
  overflow-x: hidden !important;
  padding: 0 18px;
  /*padding: 0;*/

  .logo {
    margin-left: 32px;

    @media (min-width: 992px) {
      margin-left: 20px;
    }

    @media (min-width: 1200px) {
      margin-left: 25px;
    }

    .logo--alaedeenSlug {
      margin-top: .5rem !important;
    }
  }

  /*.header--content__left {
    .header--left__searchBox {
      .ant-input-affix-wrapper {
        padding: 0 !important;
        border: 1px solid darken(@primary-color, 10%) !important;
        height: 40px;

        .ant-input {
          padding-left: 2rem;
          font-size: 1.8rem!important;
          &::placeholder {
            color: #929191 !important;
          }
        }

        .ant-input-suffix {
          min-width: 105px;
          background-color: darken(@primary-color, 10%) !important;
          text-align: center;
          display: block;
          line-height: 4rem;
          cursor: pointer;
          color: white;
        }
      }
    }
  }*/

  .header--left__searchBox {
    .ant-input-affix-wrapper {
      padding: 0 !important;
      border: 1px solid darken(@primary-color, 10%) !important;
      height: 40px;
      border-radius: 10px;

      .ant-input {
        padding-left: 2rem;
        font-size: 1.8rem!important;
        border-radius: 10px 0 0 10px;
        &::placeholder {
          color: #929191 !important;
        }
      }

      .ant-input-suffix {
        min-width: 105px;
        background-color: darken(@primary-color, 10%) !important;
        text-align: center;
        display: block;
        line-height: 4rem;
        cursor: pointer;
        color: white;
        border-radius: 0 10px 10px 0;
      }
    }
  }

  /*.header--content__right {
    .header--content__account {
      .content--account__companyLogo {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.38);
        img {
          border-radius: 50%;
          width: 100%;
        }
      }

      &:hover {
        cursor: pointer;
        .content--account__companyName,
        .anticon.anticon-down svg {
          color: #2e8339;
        }
      }

      .anticon.anticon-down {
        margin: 0 1rem;

        svg {
          transition: all 0.1s 0.1s;
          font-weight: bolder;
        }
      }

      .content--account__companyName,
      .anticon.anticon-down svg {
        font-size: 1.5rem;
      }
    }

    .btn-request {
      text-align: right !important;
      .ant-btn {
        height: 50px;
        width: 184px;
        span {
          font-size: 2rem!important;
        }
        &:hover {
          background-color: darken(@primary-color, 20%) !important;
          span {
            color: #FFFFFF!important;
          }
        }
      }
    }
  }*/

  .header--content__account {
    .content--account__companyLogo {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.38);
      img {
        border-radius: 50%;
        width: 100%;
      }
    }

    &:hover {
      cursor: pointer;
      .content--account__companyName,
      .anticon.anticon-down svg {
        color: #2e8339;
      }
    }

    .anticon.anticon-down {
      margin: 0 1rem;

      svg {
        transition: all 0.1s 0.1s;
        font-weight: bolder;
      }
    }

    .content--account__companyName,
    .anticon.anticon-down svg {
      font-size: 1.5rem;
    }
  }

  .header--mobile__searchBox {
    .ant-input-affix-wrapper {
      padding: 0 !important;
      border: 0 !important;
      height: 40px;
      &:focus {
        box-shadow: none !important;
      }

      .ant-input {
        padding-left: 2rem !important;
        font-size: 1.8rem!important;
        &::placeholder {
          color: #929191 !important;
        }
      }

      .ant-input-suffix {
        background-color: darken(@primary-color, 10%) !important;
        padding: 0 1.5rem !important;
        cursor: pointer;
        color: white;
      }
    }
    .ant-input-affix-wrapper-focused {
      box-shadow: none !important;
    }
  }
}

.header--userMenu {
  .header--userMenu__signOut {
    .ant-dropdown-menu-title-content {
      width: 100%;
    }
    .header--userMenu__signOutBtn {
      padding: 0;
      span {
        color: #FFFFFF;
        font-weight: bolder;
        font-size: 1.5rem;
      }
    }
  }
}

@media (min-width: 992px) {
  .ant-layout-header.site--header {
    height: calc(80px + 1.2rem);
    padding: 0 0 .4rem !important;
    /*padding: 0 !important;*/
  }
}