// import Mixin:
@import '../../../styles/Mixins';

.header--container {
  height: 148px;
  background-color: #FFF;
  box-shadow: 0 4px 63px -33px rgba(0, 0, 0, 0.13);
  
  .--header,
  .--menu {
    padding: 0 8.5vw;
  }
  
  .--header {
    height: 108px;
    
    &:not(.--isSticky) {
      border-bottom: 1px solid #E9ECEF;
    }
    
    &.--isSticky {
      height: 78px;
      animation: smoothScroll 500ms;
      width: 100%;
      position: fixed;
      z-index: 99;
      background-color: #FFF;
      box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 3px 9px -3px rgba(0,0,0,0.13);
      top: 0;
    }
    
    .--requestQuote {
      .ant-btn {
        background: #FAFAFA;
        border: 1px solid #37A130;
        border-radius: 4px;
        width: 139px;
        height: 30px;
        line-height: 31px;
        padding: 0;
        
        span {
          color: #37A130;
        }
      }
    }
  }
  
  .--menu {
    height: 40px;
  }
}

@keyframes smoothScroll {
  from {
    transform: translateY(-100%);
  }
  
  to {
    transform: translateY(0px);
  }
}
