// import Mixin:
@import '../../../styles/Mixins';

.header--container {
  height: 148px;
  background-color: #FFF;
  
  .--header {
    padding: 32px 8vw;
  }
  
  .--menu {
    padding: 8px 8.5vw;
  }
}