// import Mixin:
@import '../../../styles/Mixins';

.imageGallery--container {
  .imageGallery--swiper {
    margin-bottom: .7rem;
    box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 1.5px 7.5px -3px rgba(0, 0, 0, 0.2);

    .swiper-slide {
      //width: 350px;
      height: 350px;

      .ant-image {
        width: 100%;
        cursor: pointer;

        .ant-image-mask {
          display: none;
          .ant-image-mask-info {
            font-size: 2rem;

            svg {
              font-size: 2rem;
              vertical-align: sub;
            }
          }
        }
      }
    }
  }

  .imageGallery--thumbnailsSwiper {
    .swiper-slide {
      width: 68px;
      height: 73px;
      opacity: 0.6;

      &.swiper-slide-thumb-active {
        opacity: 1;
      }

      .ant-image {
        box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 1.5px 7.5px -3px rgba(0, 0, 0, 0.2);
      }
    }
  }
}