// import Mixin:
@import '../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .__afterDiscount {
   .--basePrice {
     &:before {
       width: 98% !important;
       left: -7% !important;
       transform: rotate(-20deg) !important;
     }
   }
  }
}

html:lang(fa) {
  .__afterDiscount {
    .--basePrice {
      &:before {
        top: 32% !important;
      }
    }
  }
}

html:lang(ar) {
  .__afterDiscount {
    .--basePrice {
      &:before {
        top: 41% !important;
      }
    }
  }
}

.pricing {
  min-height: 40rem;
  height: 100%;
  padding: 4rem 2rem;
  box-shadow: 0 0 10px rgba(31,66,135,.3);
  border-radius: 10px;
  transition: 0.4s ease-in-out;

  .__header {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: bolder;
    text-align: center;
  }

  .__price--content {
    .__discount,
    .__afterDiscount,
    .__price,
    .__priceText {
      text-align: center;
    }

    .__discount {
      span {
        font-weight: 600;
        font-size: 2.5rem;
        color: #333333;

        &.--baseDiscount {
          &.plusAffiliate {
            color: darken(#eea21e, 3%);
          }
        }

        &.--affiliateDiscount {
          color: @primary-color;
        }
      }
    }

    .__afterDiscount {
      direction: ltr;

      .--after span {
        font-weight: 600;
        font-size: 2.4rem;
      }

      .--basePrice {
        &:after {
          content: "";
          margin: 0 .5rem;
        }

        &:before {
          top: 45%;
          background: rgb(207, 19, 34);
          opacity: 0.7;
          content: '';
          width: 90%;
          position: absolute;
          height: 0.4rem;
          border-radius: 0.4rem;
          left: -6%;
          white-space: nowrap;
          display: block;
          transform: rotate(-21deg);
        }

        text-decoration: none;
        position: relative;
        color: rgb(207, 19, 34);

        span {
          font-weight: 600;
          font-size: 1.9rem;
        }

      }

      .--after {
        display: inline-block;
      }
    }

    .__price {
      span {
        font-weight: 700;
        font-size: 3rem;
      }
    }

    .__priceText {
      font-weight: 600;
      font-size: 1.6rem;
    }
  }

  .__features {
    padding: 0 3rem;
    .__feature {
      .--item {
        font-size: 2rem;
        font-weight: 600;
      }

      i {
        margin-right: 0.5rem;
      }

      .true {
        color: #34f034;
        font-size: 1.8rem;
      }
    }
  }

  .__chosen {
    text-align: center;
    align-self: flex-end !important;

    .ant-checkbox-wrapper {
      position: relative;

      .ant-checkbox {
        .ant-checkbox-inner {
          width: 145px;
          height: 50px;
          border-radius: 7px;
          background-color: transparent;
          border-color: #3ba949;
          border-width: 2px;
        }

        &.ant-checkbox-checked {
          &::after {
            border: 0;
          }

          .ant-checkbox-inner {
            background-color: #3ba949;

            &::after {
              transform: rotate(45deg) scale(2.4) translate(-50%, -50%) !important;
              top: calc(50% + 5px);
              left: calc(50% - 5px);
            }
          }
        }
      }

      & > span + span {
        position: absolute;
        padding: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;

        .planCheckBox  {
          font-size: 1.7rem;
          font-weight: 600;
          transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;

          &.__checked {
            display: none;
            transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
          }
        }
      }
    }
  }
}