@import '../../../../../styles/Mixins';

.productManage--table,
.categoryManage--table {
  padding: 0 calc(3rem + 60px);

  & > div {
    border: 1px solid #BCBCBC;
    border-radius: 5px;
  }

  .__head {
    padding: 1.5rem 0;
    border-bottom: 1px solid #BCBCBC;

    & > .ant-col {
      padding: 0 1.5rem;
      color: #333333;
      font-weight: 600;
      font-size: 1.5rem;

      &:not(:last-child) {
        border-right: 1px solid #BCBCBC;
      }
    }
  }

  .__body {
    & > .ant-col {
      padding: 1rem 0;

      &:nth-child(odd) {
        background-color: #EFEFEF;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #BCBCBC;
      }
    }

    .__data {

      .ant-skeleton {
        width: 100%;
      }

      & > .ant-col {
        padding: 0 1.5rem;
      }

      .__image {
        min-height: 70px;
      }

      .__name,
      .__price,
      .__publish span {
        font-size: 1.5rem;
      }

      .__publish span {
        color: @primary-color;
      }

      &.disable--item {
        .___image {
          opacity: 0.4;
        }

        .__name,
        .__price,
        .__publish span {
          color: #BCBCBC;
        }
      }

      .__actions {
        button {
          width: 100px;
          border-radius: 5px;

          svg {
            transform: scale(1.4);
          }

          span {
            font-size: 1.5rem!important;
          }
        }
      }
    }
  }
}

.ant-popover {
  .ant-btn {
    width: 35%;
    margin-left: 1rem;

    &.ant-btn-primary {
      background-color: #f5222d;
      border-color: #f5222d;
    }
  }
}