// import Mixin:
@import '../../styles/Mixins';

.products--container {
  padding: 0 1rem 2rem;
  @media (min-width: @screen-md) {
    padding: 0 3rem 3rem;
  }

  .subCategoriesSlider {
    .subCategoriesSlider--item {
      &:not(:last-child) {
        border-bottom: 1px solid #BCBCBC;
      }

      a {
        font-size: 1.8rem;
        color: #474747;
        font-weight: 500;
        padding: 1.35rem 0;
        display: block;

        &:hover {
          color: @primary-color;
        }

        &.categoryLink--disable {
          pointer-events: none;
          color: lighten(#474747, 40%);
        }
      }
    }
  }

  .categoriesCarousel {
    .categoriesCarousel--item {
      height: 250px;
    }
  }

  .subCategoriesSwiper {

    .categoryLink--disable {
      pointer-events: none;

      .subCategoriesSwiper--title {
        color: lighten(#474747, 40%) !important;
      }

      .subCategoriesSwiper--image {
        img {
          opacity: .2;
        }
      }
    }

    .subCategoriesSwiper--image {
      border-radius: 50%;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.38);
      display: inline-block;

      img {
        border-radius: 50%;
      }
    }

    .subCategoriesRow--link {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
    }

    .swiper-scrollbar {
      .swiper-scrollbar-drag {
        background-color: @primary-color;
      }
    }

    .subCategoriesSwiperMobile {
      .swiper-scrollbar {
        opacity: 1 !important;
      }
    }

    a.categoryLink--disable {
      pointer-events: none;
    }
  }

  .category-description {
    background-color: #FFFFFF;
    padding: 1rem 2rem;
    margin-top: 1.5rem;

    @media (min-width: @screen-md) {
      padding: 2rem 3rem;
      margin-top: 0;
    }

    .category-description__title {
      font-size: 1.75rem;
      margin-bottom: 1rem;

      @media (min-width: @screen-md) {
        font-size: 2.35rem;
        margin-bottom: 1.5rem;
      }
    }

    .ant-typography {
      a {
        color: #474747;
      }
    }

    .open-desc {
      margin-top: -11px;

      @media (min-width: @screen-md) {
        margin-top: -15px;
      }
    }
  }

  .products-content {
    .filtersBtnCollapse {
      &.openFilter {
        background-color: #474747;
        border: 1px solid #929191;
        border-radius: 3px;
        padding: 0;
        min-width: 75px;

        i,
        span {
          color: #FFFFFF;
          margin-right: .5rem;
          font-size: 1.7rem;
        }

        i {
          margin-right: .5rem;
        }
      }

      &.closeFilter {
        background-color: transparent;
        border: 1px solid #929191;
        border-radius: 3px;
        padding: 0;
        min-width: 75px;

        i,
        span {
          color: #919191;
          margin-right: .5rem;
          font-size: 1.7rem;
        }

        i {
          margin-right: .5rem;
        }
      }
    }

    .productShowType {
      i {
        &.cursor-pointer:hover,
        &.cursor-pointer.active {
          color: @primary-color;
        }
      }
    }

    .filterMobileCollapse {
      .filterMobileCollapse--panel {
        &>.ant-collapse-header {
          display: none;
        }
        & > .ant-collapse-content > .ant-collapse-content-box {
          padding: 0 1rem;
        }
      }
    }
  }

  .products--pagination {
    margin-top: 4rem;
    padding-bottom: 10rem;
    @media (min-width: @screen-md) {
      padding-bottom: 4rem;
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      color: #2D8327;
      &.ant-pagination-disabled {
        color: #707070;
      }
    }

    .ant-pagination-item {
      border: none;

      a {
        font-size: 1.8rem;
        color: #707070;
      }

      &.ant-pagination-item-active {
        border-bottom: 3px solid #3ba949;
        a {
          color: #474747;
          font-weight: bold;
        }
      }
    }
  }
}