// import Mixin:
@import '../../../../styles/Mixins';

.productDetails--content {
  @media (min-width: @screen-md) {
    margin: 5rem 0;
  }

  .productDetails--topSection {
    box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 5px 7px -3px rgba(0,0,0,0.2);
    background-color: #FFFFFF;

    .productDetails--imageContainer {
      padding: .7rem;

      @media (min-width: @screen-md) {
        padding: 3rem 0;
      }
    }

    .productDetail {

      padding: 1.2rem;

      @media (min-width: @screen-md) {
        padding: 3rem 0;
      }

      .productDetails--title {
        margin-top: 1rem;

        h1 {
          margin-bottom: 0;
          color: #474747;
          font-weight: bold;
          @media (min-width: @screen-md) {
            font-size: 2.5rem;
          }
        }
      }

      .productDetails--price {

      }

      .productDetails--getLatestPrice {
        color: #f00;
        font-size: 1.6rem;
        cursor: pointer;

        &:hover {
          color: darken(#f00, 10%);
        }
      }

      .product--description {
        padding: 0 .5rem;

        .ant-typography {
          margin-bottom: .5rem;
        }

        .product--description__ellipse {
          span,
          i {
            font-size: calc(1.1rem + 1.5vw);
            font-weight: 500;
            line-height: 1.2;
            color: #0675ea;
          }

          i {
            &.fa-long-arrow-right {
              vertical-align: middle;
              margin: 0 1rem;
            }

            &.fa-long-arrow-left {
              vertical-align: top;
              margin-right: 1rem;
            }
          }
        }
      }

      .productDetails--features {
        padding-bottom: 1rem;
      }

      .productDetails--locationRequestBtn {
        border-top: 1px solid #E6E6E6;
        padding-top: 1rem;

        .productDetails--requestBtn {
          .ant-btn {
            width: 230px;
            height: 50px;
            background-color: @primary-color;
            border-color: @primary-color !important;
            line-height: .5px;

            &:hover {
              background-color: #ffffff;
              border-color: #999 !important;

              span {
                color: @primary-color;
              }
            }

            span {
              color: #fff;
              font-size: 2rem;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .productDetails--bottomSection {
    box-shadow: 0 -5px 9px -2px rgba(0,0,0,0.2);
  }

  .productSkeleton--text {
    border-radius: 4px;
    width: var(--text-width);
    height: var(--text-height);
  }
}