/*Ant-design reset styles...*/
@import 'antd/dist/reset.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: vazirFont;
    src: url('/fonts/vazir/Vazir-FD.eot');
    src: url('/fonts/vazir/Vazir-FD.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-FD.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-FD.woff') format('woff'),
    url('/fonts/vazir/Vazir-FD.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: vazirFont;
    src: url('/fonts/vazir/Vazir-Bold-FD.eot');
    src: url('/fonts/vazir/Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Bold-FD.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Bold-FD.woff') format('woff'),
    url('/fonts/vazir/Vazir-Bold-FD.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: vazirFont;
    src: url('/fonts/vazir/Vazir-Light-FD.eot');
    src: url('/fonts/vazir/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Light-FD.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Light-FD.woff') format('woff'),
    url('/fonts/vazir/Vazir-Light-FD.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: vazirFont;
    src: url('/fonts/vazir/Vazir-Medium-FD.eot');
    src: url('/fonts/vazir/Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Medium-FD.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Medium-FD.woff') format('woff'),
    url('/fonts/vazir/Vazir-Medium-FD.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: vazirFont;
    src: url('/fonts/vazir/Vazir-Thin-FD.eot');
    src: url('/fonts/vazir/Vazir-Thin-FD.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Thin-FD.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Thin-FD.woff') format('woff'),
    url('/fonts/vazir/Vazir-Thin-FD.ttf') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: vazirFont;
    src: url('/fonts/vazir/Vazir-Black-FD.eot');
    src: url('/fonts/vazir/Vazir-Black-FD.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Black-FD.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Black-FD.woff') format('woff'),
    url('/fonts/vazir/Vazir-Black-FD.ttf') format('truetype');
    font-weight: 900;
}