// import Mixin:
@import '../../../../../styles/Mixins';

.dashboardContentHeader {
  margin: -1rem 0 0;
  background-color: #E6E6E6;
  padding: 1rem 2rem;
  @media (min-width: @screen-lg) {
    padding: 2rem 3rem;
  }
  box-shadow: 0 0 0.5rem 0.13rem rgba(0, 0, 0, 0.15);
  height: 70px;
  position: fixed;
  z-index: 1;
  width: 100%;

  @media (min-width: @screen-lg) {
    width: calc(100% - 22.4%) !important;
  }

  @media (min-width: 1310px) {
    width: calc(100% - 18.8%) !important;
  }

  .dashboardContentHeader--caption {
    font-size: 1.8rem;
    font-weight: bolder;
    color: #333333;
  }

  .dashboardContentHeader--toggleDrawer {
    i {
      transform: scale(3);
      font-weight: 400;
      color: #333;
      vertical-align: middle;
    }
  }

  .dashboardContentHeader--extraLink {
    button {
      background-color: #177ddc;
      border-color: #177ddc;
      transform: scale(1.08);
      border-radius: 5px;

      &:hover {
        background-color: darken(#177ddc, 7%);
        border-color: darken(#177ddc, 7%);
      }

      svg {
        transform: scale(1.4);
        color: #ffffff;
      }

      span {
        font-size: 1.5rem;
        color: #ffffff;
      }
    }
  }

}