@import '../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {
  .AlaedeenServices--container {
    .AlaedeenServices--caption__content {
      .dividerText {
        span {
          padding-left: 15px !important;
          padding-right: 0 !important;
        }
        &:after {
          margin-bottom: 18px;
        }
      }
    }

    .AlaedeenServices--items > .ant-row-rtl {
      direction: ltr;
    }
  }
}

.AlaedeenServices--container {
  padding: 0 8px;
  @media (min-width: @screen-md) {
    padding: 0 80px;
  }

  .AlaedeenServices--caption {
    font-size: 1.6rem;
    text-transform: uppercase !important;
    font-weight: bold;

    padding: 0 10px;
    margin-bottom: 1rem;
    .dividerText {
      &:before {
        width: 0!important;
      }
      span {
        font-size: 3rem!important;
        color: #333333;
        font-weight: bold!important;
        padding-left: 0 !important;
        padding-right: 15px !important;
      }
      &:after {
        height: 9px!important;
        border: 3px solid #D4D4D4 !important;
        border-radius: 50rem !important;
        align-self: flex-end !important;
        margin-bottom: 13px;
      }
    }
  }

  .AlaedeenServices--items {
    padding: 0 8px;
    @media (min-width: @screen-md) {
      padding: 0 20px;
    }

    .AlaedeenServices--item {
      .AlaedeenServices--item__logo {
        width: 174px;
        height: 157px;
        i {
          font-size: 14rem !important;
        }
      }
    }
  }

  .AlaedeenServices--items__xs {
    .AlaedeenServices--item__logo {
      i {
        font-size: 9rem !important;
        width: 104px;
        display: inline-block;
        text-align: center;
      }
    }
  }
}