// import Mixin:
@import '../../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {

  .factories--item {
    .factories--dataContainer {
      .factories--data__topSection {
        .factories--btnContainer {
          .factories--btn__chat {
            span:first-child {
              @media (min-width: @screen-md) {
                margin-left: 1rem;
                margin-right: 0;
              }
            }
          }

          .factories--btn__contacts {
            i {
              @media (min-width: @screen-md) {
                margin-left: 1.6rem;
                margin-right: 0;
              }
            }
          }
        }

        .factories--informationItem {
          .factories--fieldItem {
            padding-left: 0;
            padding-right: 8px;

            &:last-of-type {
              padding-left: 8px;
            }
          }
        }
      }

      .factories--data__middleSection {
        .aboutUsText {
          direction: rtl;
        }
      }

      .factories--data__bottomSection {
        .factories--informationContainer {
          .factories--informationItem {
            .factories--fieldItem {
              & > .ant-row > div {
                padding-right: 0;
                padding-left: 8px;
              }
            }
          }
        }
      }

      // global:

      .factories--informationItem .factories--informationItem__caption,
      .factories--informationItem .factories--informationItem__details .ant-row-rtl {
        direction: rtl;
      }

      .factories--informationItem {
        .factories--fieldItem {
          &:not(:last-child) {
            .factories--fieldRow {
              border-left: 1px solid #BCBCBC;
              border-right: 0 !important;
            }
          }
        }
      }
    }
  }
}

.factories--item {
  .factories--imageContainer img {
    width: 400px;
    height: 100%;
  }

  .factories--dataContainer {
    .factories--data__topSection {
      .factories--iconContainer {
        img {
          width: 65px;
          height: 65px;
          border: 1px solid #d4d4d4;
          border-radius: 5px;

          @media (min-width: @screen-md) {
            border: 0;
            border-radius: 0;
          }
        }
      }

      .factories--btnContainer {
        .factories--btn__chat {
          width: 56px;
          height: 21px;
          line-height: 12px;
          border-radius: 10px;

          @media (min-width: @screen-md) {
            width: 130px;
            height: 36px;
            line-height: 16px;
            border-radius: 10px;
          }

          span:first-child {
            transform: scale(1.1);

            @media (min-width: @screen-md) {
              margin-right: 1rem;
              transform: scale(2);
            }
          }

          span:last-child {
            font-size: 1.3rem;
            font-weight: 600;

            @media (min-width: @screen-md) {
              font-size: 1.7rem;
            }
          }
        }

        .factories--btn__contacts {
          @media (min-width: @screen-md) {
            width: 130px;
            height: 36px;
            line-height: 16px;

            i {
              margin-right: 1.6rem;
              transform: scale(1.6);
            }

            span:last-child {
              font-size: 1.7rem;
              font-weight: 600;
            }
          }
        }
      }

      .factories--informationItem {
        background-color: #EFEFEF;
        border-radius: 5px;

        .factories--fieldItem {
          margin: 2px 0;
          padding-left: 8px;

          &:last-of-type {
            padding-right: 8px;
          }

          &:not(:last-child) {
            .factories--fieldRow {
              border-right: 1px solid #BCBCBC;
            }
          }
        }
      }
    }

    .factories--data__middleSection {
      .factories--productImageContainer {
        .factories--productImage {
          height: 98px;

          @media (min-width: @screen-md) {
            height: 157.733px;
            margin-right: auto !important;
            margin-left: auto !important;
          }

          img {
            height: 100%;
            border-radius: 10px;
            width: 100%;
          }
        }
      }
    }

    .factories--data__bottomSection {
      .factories--informationContainer {
        .factories--informationItem {
          background-color: #EFEFEF;
          border-radius: 5px;

          .factories--informationItem__cols-2 {
            .factories--fieldItem {
              &:first-of-type {
                flex: 0 0 40%;
              }
            }
          }

          .factories--fieldItem {
            margin-top: 5px;

            & > .ant-row > div {
              padding-right: 8px;
            }

            &:not(:last-child) {
              .factories--fieldRow {
                border-right: 1px solid #BCBCBC;
              }
            }
          }
        }
      }
    }
  }
}

.factories--item.byParam {
  box-shadow: 0 0 2rem rgb(172, 166, 166) !important;
}