html:lang(fa),
html:lang(ar) {
  .premiumFactories--content > .ant-row-rtl {
    direction: ltr;
  }

  .premiumFactories--caption__content *,
  .premiumFactories--item__detail *,
  .premiumFactories--item__detail {
    direction: rtl !important;
  }

  .premiumFactories--caption__content {
    i.far.fa-chevron-left {
      margin-right: 1rem;
    }
  }

  .premiumFactories--item__detail {
    .premiumFactories--item__caption {
      padding-right: 2rem;
    }
  }
}

.premiumFactories--container {
  padding: 0 8px;
  .premiumFactories--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
    i.far.fa-chevron-right {
      margin-left: 1rem;
    }
  }
  .premiumFactories--content {
    .premiumFactories--items {
      .premiumFactories--item {
        .premiumFactories--item__image {
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .premiumFactories--item__caption {
          padding-left: 2rem;
        }
        .premiumFactories--factoryImages__item1 {
          width: 60%;
          img {
            width: 100%;
            max-height: 215px;
          }
        }
        .premiumFactories--factoryImages__item_2_3 {
          width: 40%;
          padding-left: 1rem;
          img {
            // width: 136px;
            width: 100%;
            height: 101px;
          }
        }
      }
      .premiumFactories--itemXs {
        width: 120px;
        .premiumFactories--factoryImages__Xs {
          img {
            width: 120px;
            height: 120px;
          }
        }
        .premiumFactories--factoryIcon__Xs {
          img {
            width: 100%;
          }
        }
      }

      .premiumFactories--item__link {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .premiumFactories--container {
    padding: 0 80px;
    .premiumFactories--content {
      .premiumFactories--items {
        .premiumFactories--item {
          padding: 2rem!important;

          .premiumFactories--item__detailImages {
            height: calc(100% - calc(60px + 1.5rem));
          }
          .premiumFactories--factoryImages__item1 {
            img,
            .premiumFactories--skeletonImages__item1 {
              width: 100%;
              height: 100%;
            }
          }
          .premiumFactories--factoryImages__item_2_3 {
            img,
            .premiumFactories--skeletonImages__item_2_3 {
              width: 136px;
              height: 101px;
            }
          }
        }
      }
    }
  }
}