html:lang(fa),
html:lang(ar) {
  .productsMultiColumnVertical--container > .ant-row-rtl {
    direction: ltr;
  }

  .recommendedProducts--caption__content > * {
    direction: rtl !important;
  }
}

.recommendedProducts--container {
  padding: 0 8px;
  .recommendedProducts--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
  }

  .productsMultiColumnVertical--container {
    .productsMultiColumnVertical--item__loadMore {
      a {
        font-size: 1.7rem;
        padding: 1.3rem 1.5rem;

        &:hover {
          background-color: @primary-color;
          color: #FFFFFF;
        }
      }
    }
  }
  .productsMultiColumnVertical--items.swiperProductShow {
    .productsMultiColumnVertical--item {
      height: 100% !important;
    }
  }
}

@media (min-width: 768px) {
  .recommendedProducts--container {
    padding: 0 80px;
  }
}

