.categoriesMultiColumn--container {
  .categoriesMultiColumn--item {
    cursor: pointer;
    .categoriesMultiColumn--icon {
      height: 80px;
    }
  }
  .categoriesMultiColumn--item.vv-cursor-pointer {
    &:hover {
      .categoriesMultiColumn--icon-title,
      i.fa-list-ul {
        color: darken(@primary-color, 10%) !important;
      }
      .categoriesMultiColumn--icon-title {
        font-weight: 600!important;
      }
    }
  }
}